@Book{bi-grundlagen-anwendung,
  Abstract = {Eine fundierte und praxisorientierte Einführung in die IT-basierte Managementunterstützung. Business Intelligence umfasst mehr als den Bereich Data Warehousing. Ziel ist die Realisierung eines Gesamtkonzeptes. Charakteristika sind eine konsistente, harmonisierte Datenhaltung, eine hohe Integrationsdichte der Analysesysteme und die Einbindung betriebswirtschaftlich anspruchsvoller Auswertungskonzepte. In dem Buch werden eine Business-Intelligence-Architektur sowie ein Vorgehensmodell zur Entwicklung integrierter BI-Anwendungssysteme entworfen und anhand von aussagekräftigen Praxisbeispielen ausführlich illustriert. Die dritte Auflage des erfolgreichen Buches wurde überarbeitet und erweitert, um aktuellen Entwicklungen und neuen Schwerpunktsetzungen im Umfeld Business Intelligence (BI) Rechnung zu tragen.},
  Address = {Wiesbaden},
  Author = {Kemper, Hans-Georg AND Baars, Henning AND Mehanna, Walid},
  Edition = {3},
  Isbn = {978-3-8348-0719-9},
  Publisher = {Vieweg + Teubner},
  Title = {Business Intelligence - Grundlagen und praktische Anwendungen},
  Year = {2010}
}

@Book{bi-grundlagen-anwendung-2007,
  Abstract = {Eine fundierte und praxisorientierte Einführung in die IT-basierte Managementunterstützung. Business Intelligence umfasst mehr als den Bereich Data Warehousing. Ziel ist die Realisierung eines Gesamtkonzeptes. Charakteristika sind eine konsistente, harmonisierte Datenhaltung, eine hohe Integrationsdichte der Analysesysteme und die Einbindung betriebswirtschaftlich anspruchsvoller Auswertungskonzepte. In dem Buch werden eine Business-Intelligence-Architektur sowie ein Vorgehensmodell zur Entwicklung integrierter BI-Anwendungssysteme entworfen und anhand von aussagekräftigen Praxisbeispielen ausführlich illustriert. Die dritte Auflage des erfolgreichen Buches wurde überarbeitet und erweitert, um aktuellen Entwicklungen und neuen Schwerpunktsetzungen im Umfeld Business Intelligence (BI) Rechnung zu tragen.},
  Address = {Wiesbaden},
  Author = {Kemper, Hans-Georg AND Mehanna, Walid AND Unger, Carsten},
  Edition = {2},
  Isbn = {978-3-8348-9056-6},
  Publisher = {Vieweg + Teubner},
  Title = {Business Intelligence - Grundlagen und praktische Anwendungen. Eine Einführung in die IT-basierte Managementunterstützung},
  Year = {2007}
}

@Book{data-warehouse-systeme,
	Author = {Bauer, Andreas AND Guenzel, Holger},
	Year = {2013},
	Title = {Data-Warehouse-Systeme: Architektur, Entwicklung, Anwendung},
	Edition = {4},
	Isbn = {978-3-898-64785-4},
	Publisher = {Dpunkt-Verlag},
	Address = {Heidelberg}
}

@Book{software-qualitaetssicherung,
	Author = {Schmitz, Paul},
	Year = {2013},
	Title = {Software-Qualitätssicherung - Testen im Software-Lebenszyklus},
	Edition = {2},
	Isbn = {978-3-3228-6225-9},
	Publisher = {Springer-Verlag},
	Address = {Braunschweig}
}

@Book{data-warehouse-technologien,
  Author = {Köppen, Veit AND Saake, Gunter AND Sattler, Kai-Uwe},
  Title = {Data Warehouse Technologien},
  Publisher = {mitp},
  Year = {2014},
  Edition = {2},
  Isbn = {978-3-8266-9485-1},
  Address = {Ilmenau}
}

@Book{software-engineering,
Author={Denert, Ernst},
Title={Software-Engineering: Methodische Projektabwicklung},
Year={1991},
Publisher={Springer Berlin Heidelberg},
Address={Berlin, Heidelberg},
Isbn={978-3-642-84343-3}
}

@Book{oop-programmierung,
Author={Stender, Peter},
Title={Kurze Einf{\"u}hrung in die OO-Programmierung},
Year={2011},
Publisher={Vieweg+Teubner Verlag},
Address={Wiesbaden},
Abstract={Die objektorientierte Programmierung (OOP) ist ein Programmierstil auf Basis des Konzeptes der Objektorientierung Die Idee dabei ist, alle Bestandteile eines Objektes in eine logische Struktur zu bringen und zusammenzufassen. Des Weiteren werden Daten und Funktionen gekapselt (Datenkapselung), was hei{\ss}t, dass versehentliche Manipulationen von au{\ss}en weitestgehend unterbunden werden. Unter Kapselung oder Datenkapselung versteht man somit das Verbergen von Daten nach au{\ss}en, um sie vor direktem Zugriff zu sch{\"u}tzen.},
Isbn={978-3-8348-8114-4}
}

@Book{modellierung-bi-system,
	Author = {Hahne, Michael},
	Year = {2014},
	Title = {Modellierung von Business-Intelligence-Systemen. Leitfaden für erfolgreiche Projekte auf Basis flexibler Data-Warehouse-Architekturen},
	Edition = {1},
	Isbn = {978-3-89864-827-1},
	Publisher = {dpunkt.verlag},
	Address = {Heidelberg}
}

@Book{architekturen-verteilte-systeme,
  Author = {Dustdar, Schahram AND Gall, Harald AND Hauswirth, Manfred},
  Title = {Software-Architekturen für Verteilte Systeme},
  Publisher = {Springer},
  Year = {2003},
  Isbn = {978-3-642-62769-9}
}

@Book{dwh-implementierung,
  Author = {Anahory, Sam AND Murray, Dennis},
  Title = {Data Warehouse: Planung, Implementierung und Administration},
  Year = {1997},
  Publisher = {Addison-Wesley Verlag},
  Address = {Bonn},
  Isbn = {978-3-827-31288-4}
}

@Book{hoffmann-software-qualitaet,
  Title={Software-Qualit{\"a}t},
  Author={Hoffmann, Dirk W},
  Year={2013},
  Publisher={Springer-Verlag}
}

@Book{alan-gillies,
  Title={Software Quality: Theory and Management},
  Author={Gillies, Alan},
  Isbn={978-1-446-75398-9},
  url={https://books.google.de/books?id=XTvpAQAAQBAJ},
  Year={2011},
  Publisher={Lulu.com}
}

@book{oxford-english-dictionary,
  title={The Concise Oxford Dictionary of Current English},
  author={Allen, R.E. and Fowler, H.W. and Fowler, F.G.},
  isbn={9780198612001},
  lccn={89072114},
  series={Oxford English dictionary word and language service},
  url={https://books.google.de/books?id=Q8ThbE08zTEC},
  year={1990},
  publisher={Clarendon Press}
}


@BOOK{ISO9126,
  title = {ISO/IEC 9126. Software engineering -- Product quality},
  publisher = {ISO/IEC},
  year = {2001},
  Address = {Geneva, Switzerland},
  author = {ISO/IEC}
}

@BOOK{ISO9000,
  title = {ISO/IEC 9000. Quality management systems — Fundamentals and vocabulary},
  publisher = {ISO/IEC},
  year = {2008},
  Address = {Geneva, Switzerland},
  author = {ISO/IEC}
}

@BOOK{ISO9001,
  title = {ISO/IEC 9001. Quality management systems — Requirements},
  publisher = {ISO/IEC},
  year = {2008},
  Address = {Geneva, Switzerland},
  author = {ISO/IEC}
}

@BOOK{ISO25010,
  title = {ISO/IEC 25010. Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — System and software quality models},
  publisher = {ISO/IEC},
  year = {2011},
  Address = {Geneva, Switzerland},
  author = {ISO/IEC}
}

@BOOK{ISO25012,
  title = {ISO/IEC 25012. Software engineering — Software product Quality Requirements and Evaluation (SQuaRE) — Data quality model},
  publisher = {ISO/IEC},
  year = {2008},
  Address = {Geneva, Switzerland},
  author = {ISO/IEC}
}

@BOOK{softwaretests,
  title = {Softwaretest in der Praxis: Grundlagen, Methoden und Technologien},
  publisher = {epubli},
  year = {2020},
  Address = {Berlin},
  author = {Stefan Schmerler}
}

@BOOK{bi-testing,
	AUTHOR = {Trahasch, Stephan AND Zimmer, Michael},
	YEAR = {2016},
	TITLE = {Agile Business Intelligence - Theorie und Praxis},
	ISBN = {978-3-864-91873-5},
	PUBLISHER = {dpunkt.verlag},
	ADDRESS = {Heidelberg}
}

@book{seidl,
  title={Basiswissen Testautomatisierung: Konzepte, Methoden und Techniken},
  author={Seidl, R. and Bucsics, T. and Gwihs, S. and Baumgartner, M.},
  isbn={9783864917066},
  year={2012},
  publisher={dpunkt.verlag}
}

@book{barry-devlin,
  title={Data Warehouse: From Architecture to Implementation},
  author={Devlin, Barry},
  isbn={978-0201964257},
  year={1997},
  publisher={Addison-Wesley}
}

@Booklet{business-lotse,
  Author = {eBusinessLotse},
  Title = {Business-Intelligene-Architektur. Eine Basis zur erfolgreichen Datensammlung und -auswertung},
  Year = {2015},
  Howpublished = {Booklet}
}

@Techreport{technology-overview,
  Author =        {Decker, Karsten M. and Focardi, Sergio},
  Title =         {Technology Overview: A Report on Data Mining},
  Number =        {CSCS TR-95-02},
  Institution =   {Swiss Scientific Computing Center},
  Address =       {CH-6928 Manno},
  Abstract =      {In this report we present a technology assessment of a spectrum of mathematical methods and
software techniques for data mining, i.e., for finding patterns and regularities in sets of data.
After an introduction to the sub ject, the second part of the paper describes the essentials of a
variety of methods for data mining through supervised and un-supervised learning. In the third
part of the report we present results from the application of data mining techniques to different
application areas such as chemical and pharmaceutical chemistry, retail and consumer banking,
remote sensing, and the handling of engineering and maintenance data.},
  Month =         {May},
  Year  =         {1995},
  Pages =         {31},
  Url   =         {http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=79A8EC5D4DB9BC3C43592E705B2F971D?doi=10.1.1.50.6800&rep=rep1&type=pdf},
  Publisher =     {Swiss Scientific Computing Center}
}

@techreport{mccall,
  title={Factors in software quality. volume i. concepts and definitions of software quality},
  author={McCall, Jim A and Richards, Paul K and Walters, Gene F},
  year={1977},
  institution={GENERAL ELECTRIC CO SUNNYVALE CA}
}

@techreport{dwh-typology,
  title={A Typology Of Data Warehouse Quality},
  author={LeRouge, Cindy and Gjestland, Creggan},
  year={2002},
  institution={University of South Florida; University of Alabama}
}

@inproceedings{boehm,
  title={Quantitative evaluation of software quality},
  author={Boehm, Barry W and Brown, John R and Lipow, Mlity},
  booktitle={Proceedings of the 2nd international conference on Software engineering},
  pages={592--605},
  year={1976}
}

@Misc{was-ist-software, 
Title={Was ist Software?}, 
Url={https://it-service.network/it-lexikon/software},  
Author={IT-Service.Network},
Lastchecked = {02.\,12.\,2021.\}
}

@Misc{beispiele-quellsysteme, 
Title={Business Intelligence-Definition}, 
Url={https://www.softguide.de/software-tipps/business-intelligence-definition},  
Author={SoftGuideGmbHu.Co.KG},
Lastchecked = {04.\,12.\,2021.\}
}

@Misc{alexander-thamm, 
Title={Grundlagen, Anwendungsfälle und Vorzüge eines Data Lake: Alles was Unternehmen über Data Lakes wissen müssen}, 
Url={https://www.alexanderthamm.com/de/blog/grundlagen-anwendungsfaelle-data-lake/},  
Author={AlexanderThammGmbH},
Lastchecked = {06.\,12.\,2021.\}
}

@Misc{bigdata-insider, 
Title={Was ist ein Data Lake?}, 
Url={https://www.bigdata-insider.de/was-ist-ein-data-lake-a-686778/},  
Author={Stefan Luber},
Lastchecked = {06.\,12.\,2021.\},
Timestamp={15.\,02.\,2018.\}
}

@Misc{talend-elt, 
Title={Extract Load Transform (ELT) – Definition, Ablauf und Vorteile}, 
Url={https://www.talend.com/de/resources/was-ist-elt/},  
Author={TalendGermanyGmbH},
Lastchecked = {07.\,12.\,2021.\}
}

@Misc{bigdata-insider-lake-dwh, 
Title={Wie unterscheiden sich Data Lakes von Data Warehouses?}, 
Url={https://www.bigdata-insider.de/wie-unterscheiden-sich-data-lakes-von-data-warehouses-a-562102/},  
Author={Sumit Sarkar},
Lastchecked = {07.\,12.\,2021.\},
Timestamp={23.\,12.\,2016.\}
}

@Misc{bigdata-insider-data-warehouse, 
Title={Was ist ein Data Warehouse?}, 
Url={https://www.bigdata-insider.de/was-ist-ein-data-warehouse-a-606701/},  
Author={Luber, Stefan},
Lastchecked = {07.\,12.\,2021.\},
Timestamp={09.\,05.\,2017.\}
}

@Misc{uni-muenchen, 
Title={N-tier-Softwarearchitektur}, 
Url={https://wiki.tum.de/display/logistikkompendium/N-tier-Softwarearchitektur},  
Author={Höcht, Susanne},
Lastchecked = {07.\,12.\,2021.\},
Timestamp={19.\,12.\,2020.\}
}

@Misc{personio, 
Title={Personalcontrolling: Ziele, Instrumente, Kennzahlen}, 
Url={https://www.personio.de/hr-lexikon/personalcontrolling/#1},  
Author={PersonioGmbH},
Lastchecked = {08.\,12.\,2021.\}
}

@Misc{human-engineering,
Title={Human Engineering}, 
Url={https://www.onpulson.de/lexikon/human-engineering/},  
Author={Onpulson},
Lastchecked = {12.\,01.\,2021.\}
}

@Misc{ISO9126-kriterien-bild,
Title={An Investigation of the Weaknesses of the ISO 9126 International Standard}, 
Url={https://www.semanticscholar.org/paper/An-Investigation-of-the-Weaknesses-of-the-ISO-9126-Al-Qutaish/bc5114622f3a7057a188b9b8fa081763b64332d7},  
Author={Rafa E. Al-Qutaish},
Lastchecked = {12.\,01.\,2021.\},
Timestamp={29.\,12.\,2009.\}
}

@Misc{mccall-boehm-vergleich,
Title={Quality}, 
Url={https://dev.astrotech.io/sonarqube/quality-models.html#jim-mccall-software-quality-model-1977},  
Author={Harasymczuk, Matt},
Lastchecked = {14.\,02.\,2022.\},
Timestamp={30.\,06.\,2021.\}
}

@Misc{dixon-data-lake-intro,
Author = {Dixon, James},
Year = {2010},
Month = {10},
Day = {14},
Title = {Pentaho, Hadoop, and Data Lakes},
Url = {https://jamesdixon.wordpress.com/2010/10/}
}

@Misc{data-lake-layers,
Author = {Arezina, Nebojsa},
Year = {2018},
Month = {06},
Title = {Data Lake - the evolution of data processing},
Url = {https://www.kdnuggets.com/2018/06/data-lake-evolution-data-processing.html}
}

@Misc{data-lake-gartner,
Author = {Van der Meulen, Rob and Rivera, Jessica},
Year = {2014},
Month = {07},
Day = {28},
Title = {Gartner Says Beware of the Data Lake Fallacy},
Url = {gartner.com/en/newsroom/press-releases/2014-07-28-gartner-says-beware-of-the-data-lake-fallacy}
}

@Misc{scd,
Author = {Datawarehouse4u},
Title = {What are Slowly Changing Dimensions?},
Url = {https://www.datawarehouse4u.info/SCD-Slowly-Changing-Dimensions.html}
}

@Misc{etl-test,
Author = {Talend},
Title = {ETL Testing: An Overview},
Url = {https://www.talend.de/resources/etl-testing/}
}

@Misc{google-big-query,
Author = {Google},
Title = {BigQuery},
Url = {https://cloud.google.com/bigquery}
}

@Misc{amazon-web-services,
Author = {Amazon},
Title = {Beginnen Sie die Erstellung mit AWS},
Url = {https://aws.amazon.com/de/?nc2=h_lg}
}

@Misc{microsoft-azure,
Author = {Microsoft},
Title = {Lokal, Hybrid Cloud, Multi Cloud oder Edge: zukunftsweisende Cloudlösungen in Azure entwickeln},
Url = {https://azure.microsoft.com/de-de/}
}

@Misc{talend-tool,
Author = {Talend},
Title = {Bereinigte, vollständige und korrekte Daten für alle},
Url = {https://www.talend.com/de/}
}

@Misc{right-data-tool,
Author = {RightData},
Title = {ETL Testing},
Url = {https://getrightdata.com/index.php}
}

@Misc{query-surge-tool,
Author = {QuerySurge},
Title = {Data Warehouse Testing},
Url = {https://www.querysurge.com/}
}

@Misc{db-test-myservername,
Author = {myservername},
Title = {Vollständige Anleitung zum Testen von Datenbanken (Warum, Was und Wie Daten testen)},
Url = {https://de.myservername.com/database-testing-complete-guide-why}
}

@Misc{etl-test-myservername,
Author = {myservername},
Title = {Tutorial zum Testen von ETL-Data Warehouse-Tests (Eine vollständige Anleitung)},
Url = {https://de.myservername.com/etl-testing-data-warehouse-testing-tutorial#Difference_between_Database_and_Data_Warehouse_Testing}
}

@Misc{synaxon-scd,
Author = {SYNAXON AG},
Title = {Slowly Changing Dimensions (SCD) im Data Warehouse},
Url = {https://synaxon.ag/blog/2012/11/02/slowly-changing-dimensions-scd-im-data-warehouse/}
}

@Misc{pmqs,
Author = {pmqs},
Title = {Grundlagen der Qualitätssicherung},
Url = {https://pmqs.de/index.php/qualitaetssicherung/grundlagen-qs/21-grundlagen-der-qualitaetssicherung}
}

@article{garvin,
  added-at = {2013-02-28T11:13:35.000+0100},
  author = {Garvin, David},
  biburl = {https://www.bibsonomy.org/bibtex/2dff131bf63a023c1cb8c1327ff9191f8/fritzsolms},
  interhash = {283ce8c7aeea623638664907e18c5180},
  intrahash = {dff131bf63a023c1cb8c1327ff9191f8},
  journal = {Sloan Management Review},
  keywords = {quality; software-quality},
  lccn = {1176},
  pages = {25--45},
  timestamp = {2013-02-28T11:13:48.000+0100},
  title = {{What does product quality really mean?}},
  url = {http://doku.iab.de/externe/2006/k060210f02.pdf},
  volume =  {26},
  year = {1984}
}

@article{alves,
  title={Applying ISO/IEC 25010 Standard to Prioritize and Solve Quality Issues of Automatic ETL Processes},
  author={Tiago L. Alves and Pedro Silva and Jos{\'e} Miguel Salles Dias},
  journal={2014 IEEE International Conference on Software Maintenance and Evolution},
  year={2014},
  pages={573-576}
}

@article{bi-journal,
  title={Thirty Years of Data Warehousing},
  author={Devlin, Barry},
  journal={Business Intelligence Journal},
  year={2018},
  pages={12-24},
  volume = {23}
}

@article{golfarelli-rizzi,
author = {Golfarelli, Matteo and Rizzi, Stefano},
year = {2011},
month = {04},
pages = {26-43},
title = {Data Warehouse Testing},
volume = {7},
journal = {IJDWM},
doi = {10.4018/jdwm.2011040102}
}

@article{springer-data-lakes,
author = {Giebler, Corinna and Gröger, Christoph and Hoos, Eva and Eichler, Rebecca and Schwarz, Holger and Mitschang, Bernhard},
year = {2020},
month = {01},
day = {29},
title = {Data Lakes auf den Grund gegangen},
subtitle = {Herausforderungen und Forschungslücken in der Industriepraxis},
journal = {Datenbank Spektrum},
volume = {20},
pages = {57-59}
}

@dataset{mccall-bild,
author = {Alkhateeb, Jawad},
year = {2014},
month = {02},
pages = {},
url = {https://www.researchgate.net/publication/260391390_cost_qualty},
title = {cost qualty}
}