\chapter{Aufbau eines BI-Systems}
\label{sec:aufbau-bi-system}

\section{Differenzierung von herkömmlichen Softwareprodukten und BI-Systemen}
\label{differenzierung}


Um die Besonderheiten eines Business Intelligence-Systems zu verstehen, ist es notwendig, zu Beginn zu klären, wie Software definiert wird und wie sie grundlegend aufgebaut ist. Nach \cite{was-ist-software} ist Software definiert als \glqq sämtliche nicht physische Bestandteile eines Computers, Computernetzwerks oder mobilen Geräts. Gemeint sind die Programme und Anwendungen (wie das Betriebssystem), die den Computer für den Nutzer funktionstüchtig machen.\grqq{} \newline

Nach \cite[S. 54ff]{architekturen-verteilte-systeme} ist Software aus vier unterschiedlichen Bestandteilen zusammengesetzt:

\begin{enumerate}
	\item Komponenten \newline 
		Komponenten stellen Teile der Software dar, die der Verarbeitung und Datenstrukturen des Systems entsprechen. Dies sind beispielsweise Clients, Server, Filter, Objekte oder Datenspeicher. Software ist in Komponenten unterteilt, um sie mit folgenden Eigenschaften zu entwickeln:
		\begin{itemize}
			\item Modularisierung: Zerlegung eines größeren Problems in Teilprobleme \cite[S.212]{software-engineering}
			\item Datenkapselung: Daten bzw. Implementierung vor Zugriff von außen sichern \cite[S.8]{oop-programmierung}
			\item Abstraktion: Objekte sind in der Lage, Aufgaben zu erledigen, Zustände weiterzugeben oder mit anderen Objekten zu kommunizieren \cite[S.8]{oop-programmierung}
		\end{itemize}
	\item Verbindungen \newline Die Verknüpfung der einzelnen Komponenten wird durch Verbindungen hergestellt. Sie lassen sich in einfache Verbindungen (Pipes, Prozeduraufrufe, Event-Verteilung) sowie komplexe Verbindungen (Client-Server-Protokoll, SQL-Verbindung zwischen DB und Applikation) unterscheiden.
	\item Einschränkungen \newline Die Architektur der Software kann durch Einschränkungen und Anforderungen bestimmt werden. Diese bestehen beispielsweise aus der Festlegung gültiger Werte für bestimmte Eigenschaften, der erlaubten Topologie oder Desing-Elementen.
	\item Begründungen / Grundlegende Prinzipien \newline Die Entscheidungen für die Auswahl einer bestimmten Architektur oder Darstellungsform werden begründet und nachvollziehbar gemacht.
\end{enumerate}

\pagebreak

In Abbildung \ref{fig:architektur-software} ist der Aufbau einer Drei-Schichten-Software-Architektur dargestellt. Enthalten sind die folgenden Komponenten: 
\begin{itemize}
	\item Datenspeicher
	\item Anwendungslogik (ist die eigentliche Programm-Intelligenz; verantwortlich für Koordinierung, Anforderungen und Aktualisierungen mehrerer Clients sowie Interaktionen mit dem Datenspeicher)
	\item Clients (stellen die visuellen Benutzeroberflächen dar; verarbeiten die Benutzereingaben)
\end{itemize}

\begin{figure} 
\centering
\includegraphics[width=0.8\textwidth]{images/architektur-software.png}
\caption{Genereller Aufbau einer Software nach \cite{uni-muenchen}}
\label{fig:architektur-software}
\end{figure}

Die Verbindungen der einzelnen Komponenten sind durch Pfeile visualisiert. \cite{uni-muenchen}

Der grundlegende Aufbau eines BI-Systems ist in Abbildung \ref{fig:architektur-bi-system} dargestellt. Dieses besteht aus den Komponenten Datenbank (hier Data Warehouse; andere Speicherarten sind möglich und werden in Kapitel \ref{datenspeicher} erläutert); weitere Datenspeicher (Quellsysteme, die sich in interne und externe Quellen unterscheiden lassen (Kapitel \ref{quellsysteme})) sowie Verbindungen dieser (eine besondere Bedeutung hat der ETL-Prozess, der in Kapitel \ref{etl} beschrieben wird). Die Komponente der Analyse (\ref{analyse}) stellt dabei die Auswertung der Daten dar.

Die Datenbasis ist ein sehr wesentlicher Bestandteil des BI-Systems, da sie für alle Analysen, die in diesem System durchgeführt werden sollen, das Fundament bildet. Diese Analysen stehen im Mittelpunkt der Nutzung des Systems, weshalb die umgehende Übergabe aller relevanten Informationen an die zuständigen Nutzer im Vordergrund steht. Es handelt sich dabei um Analysen, deren Fokus auf dispositiven und strategischen Unternehmensprozessen liegt, weshalb das gesamte System an den Analyseanforderungen orientiert ist. \cite[S.1]{modellierung-bi-system}

\begin{figure} 
\centering
\includegraphics[width=1.0\textwidth]{images/architektur-bi-system.png}
\caption{Architektur eines BI-Systems, vereinfacht nach \cite[S. 5]{business-lotse}}
\label{fig:architektur-bi-system}
\end{figure}

In vielen aktuellen Softwareprodukten wird für Datenbanktransaktionen OLTP (\textit{Online Transactional Processing}) verwendet, bei welchem Datenbanktransaktionen unverzüglich realisiert werden. Dieses Vorgehen eignet sich für eine zentrale Datenhaltung, deren hauptsächliche Transaktionen einfach strukturiert sind, wie etwa das Lesen, Schreiben, Löschen und Modifizieren von einem Datensatz. Die parallele Nutzung durch sehr viele Nutzer ist möglich, wobei der Zugriff durch direkte Ein- und Ausgabe in einem Datenbankmanagementsystem oder über eine weitere Applikationssoftware geschehen kann.
Im Gegensatz dazu werden im Bereich der Business Intelligence-Systeme Datenbanktransaktionen mit OLAP (\textit{Online Analytical Processing}) realisiert, welches auf komplexe, zeitintensive Lesetransaktionen spezialisiert ist. Die Nutzung erfolgt durch nur wenige Nutzer zur gleichen Zeit, welche beispielsweise Manager, Controller oder Analysten sind. Durch diese werden unterschiedliche Transaktionen mit vielen Datensätzen auf einmal durchgeführt. Die Daten stammen aus unterschiedlichen, heterogenen Quellen. \cite[S. 4ff]{data-warehouse-technologien}

\section{Quellsysteme}
\label{quellsysteme}

Um Analysen in BI-Systemen durchführen zu können, werden Daten benötigt. Diese werden aus sogenannten Quellsystemen abgerufen. \cite[S. 23]{data-warehouse-technologien} Damit bilden die Quellsysteme die Basis für den Datenfluss im gesamten BI-System, deren Qualität sich somit unmittelbar auf die Qualität der Analyseergebnisse auswirkt. \cite[S. 45]{data-warehouse-systeme}
Da für die verschiedenen Analysen eine Vielzahl an unterschiedlichen Daten benötigt wird, wurden Kriterien entwickelt, nach welchen sich die Daten klassifizieren lassen. Diese Klassifikation dient einer besseren Übersicht über das System und bringt eine verbesserte Möglichkeit, Schwierigkeiten bei der Verwendung der Daten, wie etwa unterschiedliche Sprachen oder Vertraulichkeiten, zu erkennen. Nach \cite[S. 52ff]{data-warehouse-systeme} existieren folgende Kriterien, mit deren Hilfe Daten klassifiziert werden können:

\begin{itemize}
	\item Herkunft \newline Die Herkunft der Daten lässt sich in den Ursprung aus internen (z.B. ERP-,  CRM- oder SCM-Systeme) und externen (z.B. Produktkataloge, Wetterdaten, Börsenkurse aus dem Internet) Quellsystemen unterteilen.  \cite{beispiele-quellsysteme} \cite[S. 23]{data-warehouse-technologien}
	\item Zeit \newline Die Daten können aktuell oder historisiert sein.
	\item  Nutzungsebene \newline Es kann sich um Primärdaten oder Metadaten handeln.
	\item Inhalt \newline Mögliche Formate sind z.B. Zahlen, Maßeinheiten, Zeit- oder Datumsangaben, Fotos oder Videos.
	\item Darstellung \newline Die Darstellung kann z.B. numerisch oder in strukturierten Texten wie HTML oder XML erfolgen.
	\item Sprache und Zeichensatz \newline Je nach Sprache können unterschiedliche Zeichensätze eingesetzt werden, wie beispielsweise der westeuropäische, griechische oder kyrillische Zeichensatz.
	\item Technischer Zeichensatz \newline Es kann One-Byte-Code, Double-Byte-Code, Three-Byte-Code oder Four-Byte-Code verwendet werden.
	\item Schreiborientierung \newline Je nach Sprache kann die Schriftorientierung von links nach rechts, bidirektional oder vertikal sein.
	\item Schutzwürdigkeit \newline Der Grad, in dem Daten geschützt werden müssen, kann zwischen nicht erforderlichem Schutz, vertraulichen, geheimen oder streng geheimen Daten variieren.
\end{itemize}

Aus den für die Datenbeschaffung herangezogenen Quellsystemen muss ein Ausschnitt von Daten ermittelt werden, die im BI-System gespeichert werden sollen. \cite[S. 27]{data-warehouse-technologien} Nach \cite[S. 46ff]{data-warehouse-systeme} sind wichtige Faktoren für diese Entscheidung der Zweck des BI-Systems, die Qualität der Quelldaten, die Verfügbarkeit der Daten sowie der Preis für den Erwerb der Daten. \newline
Der \textit{Zweck} des BI-Systems ist insofern von Bedeutung, dass die ausgewählten Daten zur Durchführung einer Analyse geeignet sein müssen. So muss beispielsweise die Aufzeichnung der Daten dem Zweck entsprechend häufig geschehen. \newline
Die \textit{Qualität} der Daten ist ein wichtiges Kriterium, da die Verwendung von Daten mit unzureichender Qualität für hohe Kosten oder gar ein Scheitern des Projektes verantwortlich sein kann. Die Behebung dieser qualitativen Mängel erfordert hohen Zeit- und somit auch Geldaufwand; ebenso die Korrektur von Fehlentscheidungen, die auf Basis unzureichend aussagekräftiger Analysen durchgeführt wurden. Die Arbeit mit einem solchen unverlässlichen System sorgt zudem für Unzufriedenheit unter den Nutzern. Mangelnde Qualität der Daten zeigt sich beispielsweise in inkorrekten, widersprüchlichen, unvollständigen, ungenauen oder veralteten Daten oder durch das Vorhandensein von Duplikaten. \newline
Die \textit{Verfügbarkeit} der Daten ist aus organisatorischer und technischer Sicht zu beachten. Auf der organisatorischen Seite muss die Verwendung der Daten z.B. durch den Betriebsrat genehmigt und der Datenschutzbeauftragte informiert worden sein. Außerdem muss beachtet werden, ob die Vertraulichkeit der Daten weiterhin gegeben ist. Die technischen Aspekte umfassen die technischen Möglichkeiten des Datenzugriffs, den Schutz vor unberechtigtem Zugriff sowie die Geschwindigkeit der Datenübertragung. \newline
Der \textit{Preis} der Daten ist vorallem für Daten aus externen Quellen relevant, da die Bezugsmöglichkeiten von kostenlosen Angeboten (z.B. aus dem Internet) bis zu hochpreisigen Datenquellen (z.B. Marktforschungsinstitute, Statistisches Bundesamt) reichen. Interne Quellen sind in der Regel nicht mit weiteren Kosten für die Datenbeschaffung verbunden, da diese sich im Eigentum des Unternehmens befinden.

\section{ETL-Prozess}
\label{etl}

Die Abkürzung ETL bedeutet \textit{Extraktion, Transformation, Laden} und dient dazu, Daten aus den Quellsystemen zu extrahieren, anschließend in das für Analysen benötigte Format zu transformieren und zum Schluss an den vorgesehenen endgültigen Speicherort zu laden. \cite[S. 97]{data-warehouse-technologien}

\subsection{Extraktionsphase}

Der Extraktionsprozess dient dazu, die für die geplanten Analysen benötigten Daten aus den Quellsystemen zu laden. Diese werden zu Beginn im sogenannten \textit{Datenbereinigungsbereich}, auch \textit{Staging Area} genannt, temporär zwischengespeichert. An dieser Stelle erfolgt anschließend die Integration und Bereinigung der Daten im Transformationsprozess. \cite[S. 26f]{data-warehouse-technologien}

Bevor der Extraktionsprozess beginnen kann, ist festzulegen, zu welchem Zeitpunkt die Extraktionen stattfinden sollen. Die Möglichkeiten der Extraktionszeitpunkte sind nach \cite[S. 94]{data-warehouse-systeme} in vier Optionen gegliedert:
\begin{itemize}
	\item Periodisch \newline Die Extraktionen erfolgen in regelmäßigen Abständen, die von der benötigten Aktualität der Daten abhängen. Diese reicht von täglich zu aktualisierenden Daten (z.B. Arbeitszeiten der Mitarbeiter) bis hin zu selten benötigten Aktualisierungen (z.B. Standortwechsel eines Mitarbeiters).
	\item Ereignisgesteuert \newline Die Extraktion erfolgt durch ein bestimmtes Ereignis, wie dem Ablaufen einer festgelegten Zeit, dem Erreichen einer bestimmten Anzahl an Transaktionen in der Datenbank oder durch ein sonstiges zu überwachendes, externes Ereignis.
	\item Sofortige Extraktion \newline Bei jeder Änderung im Quellsystem wird eine Extraktion ausgelöst.
	\item Anfragegesteuert \newline Die Extraktion erfolgt, nachdem ein Anwender des BI-Systems diese angefordert hat (z.B. nach Änderungen im Quellsystem, die durch den Anwender vorgenommen wurden). Diese Art der Extraktion kann ergänzend zu den vorherigen genannten Arten durchgeführt werden.
\end{itemize}

Erfolgt der Extraktionsprozess für das jeweilige Quellsystem erstmalig, müssen die gesamten Datensätze extrahiert werden. Später sind nur noch Datensätze zu extrahieren, die seit der letzten Extraktion hinzugefügt oder modifiziert wurden. \cite[S. 111]{data-warehouse-systeme} Um Änderungen in Datenquellen erkennen und entsprechend mit einem Extraktionsprozess darauf reagieren zu können, werden Monitore verwendet. \cite[S. 33]{data-warehouse-systeme} Wie diese funktionieren, hängt von der überwachten Datenquelle sowie den Anforderungen an die Auswertung dieser ab, weshalb typischerweise ein Monitor pro Datenquelle verwendet wird. Nach \cite[S. 54ff]{data-warehouse-systeme} können folgende Möglichkeiten der Quellsystem-Überwachung per Monitor unterschieden werden:
\begin{itemize}
	\item Triggerbasiert \newline Nach jeder Transaktion der Datenbank wird der geänderte Datensatz in eine extra Datei oder Datenstruktur übertragen. Während der Extraktion müssen diese Datensätze aus der Datei ausgelesen werden.
	\item Replikationsbasiert \newline Über den Replikationsdienst eines Datenbankmanagementsystems können geänderte Datensätze in eine extra Tabelle geschrieben werden. Diese Datensätze werden während der Extraktion über SQL-Abfragen aus dieser Tabelle wieder ausgelesen.
	\item Zeitstempelbasiert \newline Jeder Datensatz erhält bei der Speicherung einen Zeitstempel. Wird dieser Datensatz modifiziert, erhält er einen weiteren Zeitstempel mit dem Änderungsdatum. Extrahiert werden alle Datensätze, deren Zeitstempel nach dem Datum der letzten Extraktion liegt.
	\item Log-Basiert \newline Über das Datenbankmanagementsystem werden alle Transaktionen in einer Log-Datei erfasst, mit deren Hilfe alle modifizierten Datensätze ermittelt und extrahiert werden.
	\item Snapshot-Basiert \newline In regelmäßigen Abständen werden die Daten aus der Datenbank in einer weiteren Datei abgelegt. Bei einem Vergleich der Datensätze ist erkennbar, welche modifiziert wurden und somit extrahiert werden müssen.
\end{itemize}

\subsection{Transformationsphase}

Der Transformationsprozess bringt die Daten, die im Extraktionsprozess in den Datenbereinigungsbereich geladen wurden, auf struktureller sowie inhaltlicher Ebene in ein einheitliches Format. Die Transformationen erfolgen direkt im Datenbereinigungsbereich. Erst nachdem alle notwendigen Transformationen vorgenommen wurden, werden die Daten aus dem Datenbereinigungsbereich entfernt und am nächsten Speicherort abgelegt. \cite[S. 55]{data-warehouse-systeme} Dieser ist abhängig von der gewählten Architektur des BI-Systems. \newline
Nach \cite[S. 27f]{data-warehouse-technologien} lassen sich die Transformationen in drei Bereiche einteilen, die in Abbildung \ref{fig:transformationsarten} dargestellt sind.

\begin{figure} 
\centering
\includegraphics[width=1.0\textwidth]{images/transformationsarten.png}
\caption{Arten der Transformation nach \cite[S. 28]{data-warehouse-technologien}}
\label{fig:transformationsarten}
\end{figure}

Die erste Kategorie der Transformationen ist die \textit{Homogenisierung} von bisher heterogenen Daten, was bedeutet, die Daten in ein einheitliches Format zu bringen, damit sie anschließend integriert werden können. Mögliche Transformationsmaßnahmen sind hier:
\begin{itemize}
	\item Datentypen anpassen
	\item Zeit- und Datumsangaben vereinheitlichen
	\item Maßeinheiten umrechnen \cite[S. 57]{data-warehouse-systeme}
	\item Attribute kombinieren oder separieren \cite[S. 57]{data-warehouse-systeme}
	\item Kodierungen (z.B. von Bundesländern, Steuerklassen)
\end{itemize} 

Die \textit{Integration} ist die Zusammenführung von Daten aus verschiedenen Quellen. Dabei gibt es die Möglichkeit der Schemaintegration sowie der Instanzintegration. Bei der Schemaintegration werden neue Tabellen erstellt, die alle Datensätze der verschiedenen Quellen beinhalten. Bei der Instanzintegration erfolgt die Verbindung unterschiedlicher Datensätze.

Die \textit{Bereinigung} der Daten dient der Verbesserung der Datenqualität. Mögliche Maßnahmen sind hier:
\begin{itemize}
	\item Fehlerhafte Daten erkennen und reparieren
	\item Unvollständige Datensätze erkennen und vervollständigen
	\item Redundanten Datensätze (Duplikate) erkennen und bereinigen
	\item Veraltete Daten erkennen und aktualisieren
	\item Data Scrubbing (Verunreinigungen der Daten durch domänenspezifisches Wissen erkennen)
	\item Data Auditing (Data-Mining-Methoden verwenden, um Anomalien aufzuspüren)
\end{itemize}

Am Ende dieses gesamten Prozesses befinden sich im Arbeitsbereich nur noch Daten, die der gewünschten Datenstruktur und den Anforderungen der Analysen entsprechen. \cite[S. 58]{data-warehouse-systeme}

\subsection{Ladephase}

Sind in der vorherigen Transformationsphase alle benötigten Transformationen durchgeführt wurden, werden in der darauffolgenden Ladephase alle Daten in den nächsten Speicherort transferiert. \cite[S. 29]{data-warehouse-technologien} Welcher das ist, hängt von der gewählten Architektur des BI-Systems ab. Wird ein Data Warehouse (siehe Kapitel \ref{data-warehouse}) verwendet, werden die Daten vom Datenbereinigungsbereich in die Basisdatenbank und anschließend in die Ableitungsdatenbank geladen. Beachtet werden muss dabei eine eventuelle Historisierung, bei welcher geänderte Datensätze nicht einfach überschrieben werden dürfen, sondern zusätzlich abgelegt werden müssen. Wird ein Data Lake (siehe Kapitel \ref{data-lake}) verwendet, kann dieser der folgende Speicherort sein. Auch bei der Verwendung von Data Marts (siehe Kapitel \ref{data-marts}) wird der Ladeprozess verwendet, um diese mit Daten zu befüllen. \cite[S. 111]{data-warehouse-systeme}

Der Ladevorgang kann online oder offline geschehen. Bei einem Online-Ladevorgang ist die jeweilige Datenbank während des gesamten Prozesses weiterhin erreichbar. Im Gegensatz dazu sind die verwendeten Datenbanken während eines Offline-Ladevorganges nicht benutzbar. \cite[S. 111]{data-warehouse-systeme} nach \cite{dwh-implementierung}

\section{Datenspeicher}
\label{datenspeicher}

\subsection{Data Warehouse}
\label{data-warehouse}

Der Begriff des Data Warehouses geht auf Dr. Barry Devlin zurück, welcher 1988 die erste Data Warehouse-Architektur entwickelte. \cite{barry-devlin} Im Jahre 1990 definierte Bill Inmon ein Data Warehouse als subjektorientierte, integrierte, nicht flüchtige und zeitlich veränderliche Sammlung von Daten zur Unterstützung von Managemententscheidungen. \newline
Die \textit{Subjektorientierung} beschreibt den Hauptzweck des Data Warehouses: die Unterstzützung des Anwenders beim treffen von Entscheidungen. \textit{Integriert} verdeutlicht, dass die enthaltenen Daten aus unterschiedlichen Quellen stammen und vorhandene Inkonsistenzen möglichst gering hält. Dass die Daten \textit{nicht flüchtig} sind, meint die Möglichkeit, eine Geschäftssituation zu einem bestimmten Zeitpunt in der Vergangenheit wiederherzustellen. Dafür ist es nötig, nicht nur die akuellen Daten zu speichern, sondern auch die veralteten. Diese Anforderung ist ausschlaggebend für die \textit{zeitliche Veränderbarkeit} und bedeutet, dass jeder enthaltene Datensatz, für welchen auch die nun veralteten Datensätze gespeichert werden, einen Zeitstempel tragen muss. Die Art des Stempels ist dabei abhängig von der Art der Verwendung der veralteten Daten. \cite{bi-journal}

Nach der heutigen Definition stellt das Data Warehouse die Gesamtheit aller Daten aus allen Quellsystemen dar, die im BI-System gespeichert und für Analysen verwendet werden. Diese Daten sind strukturiert und in Dateien und Ordnern sortiert abgelegt. Es besteht aus zwei verschiedenen Datenbanken - der Basisdatenbank und der Ableitungsdatenbank. \cite[S. 3]{modellierung-bi-system}, \cite[S. 58ff; S. 64ff]{data-warehouse-systeme}, \cite[S. 31]{data-warehouse-technologien}

Die Basisdatenbank, auch \textit{konsolidierte Datenbank}, \textit{Datendrehscheibe} oder \textit{operative Datenbasis} genannt, stellt die Datenbasis dar, welche sämtliche integrierte und bereinigte Daten enthält, die für spätere Auswertungen benötigt werden (Sammel- und Integrationsfunktion). Sie sind an dieser Stelle noch nicht auf bestimmte Analysen ausgerichtet, sondern anwendungsneutral abgelegt. Diese Daten haben den gesamten ETL-Prozess durchlaufen und entsprechen somit den Qualitätsstandards, die im BI-System gewünscht sind (Qualitätssicherungsfunktion). Neben den aktuellen Daten sind auch die historisierten Daten enthalten. Von dieser Datenbank aus erfolgt die Verteilung der Daten auf andere Speicherorte, was es zudem erlaubt, die Daten mehrmals zu speichern und somit mehrfach zu verwenden. Zur Wahrung der Konsistenz muss die Verteilung der Daten zwingend von dieser Datenbank ausgehen. Würde die Speicherung der Daten direkt an anderen Stellen geschehen, ohne vorher den Transformationsprozess durchlaufen zu haben und in die Basisdatenbank integriert worden zu sein, wäre die benötigte Datenqualität nicht gewährleistet (Distributionsfunktion). \newline
Die Ableitungsdatenbank dient als Datengrundlage für alle durchzuführenden Analysen. Die enthaltenen Daten stammen aus der Basisdatenbank. Dabei transformieren die Daten vom flexiblen Datenmodell in ein auswertungsorientiertes. Sie werden dauerhaft verwaltet und bei Bedarf in der benötigten Form zur Verfügung gestellt. Auf dieser Funktionsgrundlage baut die Strukturierung der Datenbank anhand der Auswertungsbedürfnisse des Anwenders auf. Es werden einheitliche Kennzahlen und benötigte Dimensionen gebildet. Der Detaillierungsgrad der Daten kann gegenüber der Basisdatenbank abweichen. Die Verwendung kann ohne weitere Verarbeitung erfolgen, da die Daten bereits auf die geplanten Analysezwecke ausgerichtet sind. \cite[S. 59ff]{data-warehouse-systeme} \cite{alexander-thamm} \newline
Die Übertragung der Daten von der Basisdatenbank in die Ableitungsdatenbank wird als Aktualisierung der Ableitungsdatenbank bezeichnet. Erfolgen regelmäßige Aktualisierungen, kann einer Inkonsistenz der Daten vorgebeugt werden. Für die Häufigkeit der Aktualisierungen gibt es drei Einteilungen \cite[S. 58ff]{data-warehouse-systeme} \cite{alexander-thamm}:
\begin{itemize}
	\item Echtzeit \newline Sobald eine Änderung im Quellsystem duchgeführt wird, wird der Prozess zur Übertragung in die Basisdatenbank angestoßen. Dafür ist eine durchgehende Verbindung der Basisdatenbank mit dem Quellsystem nötig.
	\item Periodische Zeitabstände \newline Die Aktualisierung erfolgt automatisch nach dem Ablauf einer festgelegten Zeit.
	\item Änderungsquantität \newline Die Aktualisierung erfolgt nach einer festgelegten Anzahl an Datenbanktransaktionen.
\end{itemize}

Bei der Übertragung der Datensätze in die Ableitungsdatenbank ist die Effizienz von großer Bedeutung. Die Durchführung über die gewöhnlichen Schnittstellen der Datenbank ist möglich, kann jedoch durch die Verwendung eines sogenannten \glqq Bulk Loaders\grqq{} effizienter gestaltet werden. Dabei wird eine möglichst große Anzahl an Datensätzen in einer bestimmten Zeiteinheit geladen. Einige Funktionen des Datenbanksystems, wie zum Beispiel die Durchführung von Konsistenzprüfungen, sind während des Ladeprozesses nicht nutzbar, um die Performanz dessen zu erhöhen. Funktionen, die während der Verwendung eines Bulk Loaders nicht verwendbar sind, müssen somit an anderen Zeitpunkten während des ETL-Prozesses durchgeführt werden, wie etwa die Konsistenzprüfung während der Transformierung. \cite[S. 65]{data-warehouse-systeme} \newline

Die Arten von Daten, die in einem Data Warehouse gespeichert werden, sind unterteilbar in Fakten und Dimensionen, welche jeweils in Fakten- und Dimensionstabellen gespeichert werden. Fakten sind Bewegungstabellen aus Quellsystemen, wie etwa von Mitarbeitern durchgeführte Buchungen der Arbeitszeiten oder Absatzzahlen. Diese Art von Daten ist in großen Mengen im BI-System vorhanden und wird häufig aktualisiert. Dimensionen sind Daten, die Eigenschaften eines bestimmten Objektes enthalten, wie etwa einem Mitarbeiter (Name, Geburtsdatum, Standort, etc.). \cite{synaxon-scd} \newline
Werden Daten in die Dimensionstabelle eines Data Warehouses hinzugefügt, bedeutet das nicht zwingend das Anlegen eines neuen Datensatzes. Existiert bereits ein Datensatz für das betreffende Objekt, gibt es verschiedene Möglichkeiten für weitere Vorgehensweisen, die sogenannten \textit{Slowly Changing Dimensions (SCD)}. Welche Art der SCD verwendet wird, kann für jedes Attribut individuell festgelegt werden. Möglich ist beispielsweise das Übernehmen einer Änderung in den bestehenden Datensatz nach einer Änderung des Geburtsdatums eines Mitarbeiters (SCD Type 1) oder das Anlegen eines neuen Datensatzes nach der Änderung des Standortes eines Mitarbeiters (SCD Type 2). \cite{scd} \newline

\textit{Slowly Changing Dimension Type 0}: Die bisher vorhandenen Daten können erhalten bleiben und die aktuellen Daten werden nicht in die Datenbank aufgenommen. \newline

\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension Type 0 - Ausgangszustand}
	\label{tab:scd0-ausgangszustand}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.7cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Standort}			\\\midrule
		emp\_1		& Stefan Hilbrecht		& Hamburg				\\\bottomrule
	\end{tabular}
\end{table}

\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension Type 0 - Änderung des Standort-Attributes wird nicht berücksichtigt}
	\label{tab:scd0-hist}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.7cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Standort}			\\\midrule
		emp\_1		& Stefan Hilbrecht		& Hamburg				\\\bottomrule
	\end{tabular}
\end{table}

\textit{Slowly Changing Dimension Type 1}: Die bisher vorhandenen Daten werden mit den aktuellen Daten überschrieben. Die bisherigen Daten sind anschließend nicht mehr in der Datenbank vorhanden. \newline

\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension Type 1 - Ausgangszustand}
	\label{tab:scd1-ausgangszustand}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.7cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Standort}			\\\midrule
		emp\_1		& Stefan Hilbrecht		& Hamburg				\\\bottomrule
	\end{tabular}
\end{table}

\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension Type 1 - Änderung des Standort-Attributes}
	\label{tab:scd1-hist}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.7cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Standort}			\\\midrule
		emp\_1		& Stefan Hilbrecht		& Berlin				\\\bottomrule
	\end{tabular}
\end{table}

\textit{Slowly Changing Dimension Type 2}: Die bisherigen Daten bleiben in der Datenbank erhalten und die aktuellen Daten werden in einem neu erstellten Datensatz abgelegt. Beide Datensätze erhalten Gültigkeitsdaten und eine Kennzeichnung, welcher Datensatz der aktuell gültige ist (textit{1} bedeutet gültig, \textit{0} bedeutet ungültig). Tabelle \ref{tab:scd2-ausgangszustand} zeigt den Datensatz, der die bisherigen Daten enthält. In Tabelle \ref{tab:scd2-hist} ist erkennbar, dass die aktuellen Daten in einem neuen Datensatz hinzugefügt wurden und das Attribut des Standortes aktualisiert wurde. Der Erhalt der bisherigen Daten wird als \textit{Historisierung} bezeichnet. \newline


\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension Type 2 - Ausgangszustand}
	\label{tab:scd2-ausgangszustand}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.3cm}p{1.7cm}p{1.7cm}p{1.15cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Standort}	&\textbf{GueltigAb}	&\textbf{GueltigBis}	&\textbf{Gueltig}			\\\midrule
		emp\_1		& Stefan Hilbrecht	& Hamburg			& 01.01.1900		& 31.12.2999		& 1						\\\bottomrule
	\end{tabular}
\end{table}

\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension Type 2 - Historisierung eines Datensatzes nach Änderung des Standort-Attributes}
	\label{tab:scd2-hist}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.3cm}p{1.7cm}p{1.7cm}p{1.15cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Standort}	&\textbf{GueltigAb}	&\textbf{GueltigBis}	&\textbf{Gueltig}		\\\midrule
		emp\_1		& Stefan Hilbrecht	& Hamburg			& 01.01.1900		& 31.01.2022		& 0					\\
		emp\_1		& Stefan Hilbrecht	& Berlin			& 01.02.2022		& 31.12.2999		& 1					\\\bottomrule
	\end{tabular}
\end{table}

\textit{Slowly Changing Dimension Type 3}: Bei dieser Art der Historisierung existieren mehrere Spalten für ein verändertes Attribut. In dem bisherigen Datensatz ist ein Attribut enthalten, welches vorher noch nicht geändert wurde. Dieser Wert steht in der Spalte für den aktuellen Wert des Attributes sowie in der Spalte für den bisherigen Wert des Attributes (Tabelle \ref{tab:scd3-ausgangszustand}). Nach der Aktualisierung der Daten wird die Spalte für den Wert des aktuellen Attributes zu dem neuen Wert geändert (Tabelle \ref{tab:scd3-hist}).

\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension Type 3 - Ausgangszustand}
	\label{tab:scd3-ausgangszustand}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.7cm}p{1.7cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Aktueller\newline Standort}		& \textbf{Bisheriger\newline Standort}			\\\midrule
		emp\_1		& Stefan Hilbrecht	& Hamburg					& Hamburg							\\\bottomrule
	\end{tabular}
\end{table}

\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension Type 3 - Historisierung eines Datensatzes nach Änderung des Standort-Attributes}
	\label{tab:scd3-hist}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.7cm}p{1.7cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Aktueller\newline Standort}		& \textbf{Bisheriger\newline Standort}			\\\midrule
		emp\_1		& Stefan Hilbrecht	& Berlin					& Hamburg						\\\bottomrule
	\end{tabular}
\end{table}

\textit{Slowly Changing Dimension Type 4}: Für die Speicherung der bisherigen Daten wird eine zusätzliche Tabelle angelegt (Tabelle \ref{tab:scd3-hist}). In der Haupttabelle ist jeweils nur der neuste Datensatz enthalten (Tabelle \ref{tab:scd4-ausgangszustand}).


\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension Type 4 - Haupttabelle mit dem aktuellen Datensatz}
	\label{tab:scd4-ausgangszustand}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.7cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Standort}			\\\midrule
		emp\_1		& Stefan Hilbrecht	& Hamburg					\\\bottomrule
	\end{tabular}
\end{table}

\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension Type 4 - Historisierungstabelle}
	\label{tab:scd4-hist}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.7cm}p{1.7cm}p{1.7cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Standort}	&\textbf{GueltigAb}	&\textbf{GueltigBis}			\\\midrule
		emp\_1		& Stefan Hilbrecht	& Hamburg			& 01.01.1900		& 30.11.2021				\\
		emp\_1		& Stefan Hilbrecht	& Berlin			& 01.12.2021		& 31.01.2022				\\
		emp\_1		& Stefan Hilbrecht	& München			& 01.02.2022		& 31.12.2999				\\\bottomrule
	\end{tabular}
\end{table}


\textit{Slowly Changing Dimension Type 6}: Diese Art der Historisierung ist eine Kombination aus den Arten SCD1, SCD2 und SCD3, woraus sich der Name dieser SCD ergibt. Wird ein neuer Datensatz hinzugefügt, erfolgt das Anlegen eines neuen Datensatzes wie in SCD2. Die Spalte des aktuellen Wertes eines Attributes wird, wie in SCD1, mit dem neusten Wert überschrieben. Zusätzlich wird eine Spalte mit den bisherigen Werten eines Attributes wie in SCD3 erstellt.

\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension Type 6 - Historisierung eines Datensatzes nach Änderung des Standort-Attributes}
	\label{tab:scd6-hist}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.3cm}p{1.3cm}p{1.7cm}p{1.7cm}p{1.15cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Aktueller\newline Standort} 	& \textbf{Bisheriger\newline Standort}	&\textbf{GueltigAb}	&\textbf{GueltigBis}	&\textbf{Gueltig}		\\\midrule
		emp\_1		& Stefan Hilbrecht	& Berlin						& Hamburg						& 01.01.1900		& 31.01.2022		& 0					\\
		emp\_1		& Stefan Hilbrecht	& Berlin						& Berlin						& 01.02.2022		& 31.12.2999		& 1					\\\bottomrule
	\end{tabular}
\end{table}

\pagebreak

\subsection{Data Lake}
\label{data-lake}

Das Konzept des Data Lakes wurde erstmals im Jahre 2010 von James Dixon auf seinem Blog vorgestellt. Als einer der Gründer von Pentaho, einem Unternehmen, welches Business Intelligence-Software entwickelt, suchte Dixon eine Lösung für Unternehmen, die Daten mit den folgenden Eigenschaften behandelten: \newline
\begin{itemize}
	\item sind strukturiert oder semi-strukturiert
	\item stammen aus einer einzigen Quelle
	\item sind teil-transaktional oder nicht-transaktional
	\item benötigte Infomationen aus diesen Daten sind teilweise bekannt
	\item weitere benötigte Informationen werden zu einem späteren Zeitpunkt bekannt
	\item es existieren unterschiedliche Benutzergruppen, die Zugriff auf die Daten benötigen
	\item es handelt sich um große Datenmengen
\end{itemize}
Dixon beschreibt einen Data Lake als einen See in einem natürlichen Zustand. Der See ist mit Daten aus einer Datenquelle gefüllt und unterschiedliche Nutzer können den See untersuchen, darin eintauchen oder eine Probe entnehmen. Data Marts (siehe Kapitel \ref{data-marts}) werden als Wasserflaschen bezeichnet, die aufbereitetes, geeinigtes Wasser in überschaubaren Mengen enthalten. \cite{dixon-data-lake-intro}

Im Laufe der Zeit haben sich unterschiedliche Definitionen und Varianten eines Data Lakes entwickelt. Nach \cite{alexander-thamm} bezeichnet einen Data Lake als einen sehr großen Datenspeicher, welcher Daten unstrukturiert in ihrem Rohformat beinhaltet. Diese Daten stammen aus unterschiedlichen Quellen und durchlaufen keinerlei Transformationen, bevor sie im Data Lake abgelegt werden. Die Quellen, aus denen sie stammen, haben ständigen Zugriff auf den Data Lake und können die Dateien jederzeit ablegen. Dabei handelt es sich beispielsweise um Textdaten wie Emails, Kundenbewertungen oder Protokolle, Video- oder Bilddaten oder Sensordaten. \newline
Der Vorteil dieser Art der Datenspeicherung ist, dass vor dem Ablegen der Daten der spätere Verwendungszweck nicht bekannt sein muss. Erst, wenn die Daten verwendet werden, werden die nötigen Transformationen durchgeführt. \cite{bigdata-insider} Es wird also kein gewöhnlicher ETL-Prozess durchgeführt. Die Bestandteile des ETL-Prozesses werden in eine andere Reihenfolge gebracht: zu Beginn erfolgt die Extrahierung aus den Quellsystemen, dann das Laden in den Data Lake und zum Schluss die Transformationen. Daraus ergibt sich ein \textit{ELT}-Prozess. \cite{talend-elt}

Die Architektur eines Data Lakes gliedert sich nach \cite{data-lake-layers} in drei Schichten:
\begin{enumerate}
	\item Ingestion Layer \newline Diese Schicht dient als Speicherort für ankommende Daten. Um die Daten mit passenden Meta-Daten anzureichern, können die Daten geordnet abgelegt werden.
	\item Cashing Layer \newline In dieser Schicht werden bereits aufbereitete Daten (temporär) gespeichert. Diese Daten können für Auswertungen verwendet werden.
	\item Processing Layer \newline Diese Schicht wird für die Analyse großer Datenmengen verwendet. Von dort kann auf die Daten in den vorherigen beiden Schichten zugegriffen werden.
\end{enumerate}

Data Lakes müssen ein Data Warehouse nicht zwangsläufig ersetzen. Ein Data Lake kann anstelle eines Data Warehouses existieren, er kann jedoch auch zusätzlich zu einem solchen vorhanden sein. Dann dient er als ein Zwischenspeicher, in dem die Daten so lange gespeichert werden, bis klar ist, ob und in welcher Form sie weiterhin verwendet werden. \cite{bigdata-insider-lake-dwh}

Die Verwendung eines Data Lakes bringt jedoch auch Herausforderungen mit sich. Diese beginnen bereits mit dem Aufbau des Lakes. Es existieren unterschiedliche mögliche Architekturen, was die Entscheidung für die vorteilhafteste Variante für den jeweiligen Anwendungsfall erschwert. Zudem sind weder Bewertungen der Ansätze vorhanden noch Details zur Umsetzung der verschiedenen Architekturmodelle. Einige dieser Modelle widersprechen Dixons ursprünglichem Modell eines Data Lakes. \newline
Um das bestmögliche Architekturmodell zu ermitteln, muss unternehmensintern eine Data Governance-Strategie festgelegt werden. Dabei müssen beispielsweise die unterschiedlichen Datenarten und deren Anforderungen an die Datenqualität überprüft werden. \newline
Für eine optimale Umsetzung des Data Lakes ist eine ganzheitliche Strategie erforderlich, welche das Zusammenspiel der Data Lake-Komponenten untereinander sowie mit der Datenmodellierung berücksichtigt. \cite{springer-data-lakes} \newline
Werden mehrere Datenquellen verwendet, muss darauf geachtet werden, dass die Daten strukturiert abgelegt und mit Metadaten angereichert werden, um die spätere Verwendung zu vereinfachen. Andernfalls würde die Verwendung der Daten einen hohen analystischen Aufwand voraussetzen, um ein Schema zu entwickeln, nach welchem die Daten aufbereitet werden können. \cite{data-lake-gartner}


\subsection{Data Marts}
\label{data-marts}

Wird zur Datenhaltung nur eine zentrale Datenbank verwendet, von welcher aus alle Analysen durchgeführt werden, sorgt das für eine hohe Auslastung des Systems. Besonders, wenn sich die Anzahl der Nutzer oder die Menge der Daten erhöht, verschlechtert sich die Performanz. Die Lösung für dieses Problem ist die Verteilung der erforderlichen Aufgaben auf mehrere Datenbanken. Bei dieser Vorgehensweise ist die ausschließliche Verwendung der Abletugsdatenbank für die Analysen nicht möglich. Stattdessen wurden Data Marts (deutsch: Auswertungsdatenbanken) entwickelt, die Ausschnitte des gesamten Datenbestandes darstellen. Die Architektur und Modellierung der Data Marts unterscheidet sich nicht von der einer Ableitungsdatenbank. \cite[S. 67f]{data-warehouse-systeme}
Die möglichen Gründe für die Verwendung von Data Marts sind vielseitig \cite[S. 36f]{data-warehouse-technologien}:
\begin{itemize}
	\item Eigenständigkeit \newline Die Abteilungen eines Unternehmens sehen nur die für sie relevanten Daten.
	\item Datenschutz \newline Die Daten sind nur für Nutzer sichtbar, denen der Umgang mit diesen gestattet ist.
	\item Lastverteilung  \newline Die Analysen werden auf die Data Marts aufgeteilt, um die Auslastung des Gesamtsystems zu reduzieren.
	\item Datenvolumen \newline Es sind andere Realisierungsformen möglich, da in Data Marts weniger Daten enthalten sind als in der Ableitungsdatenbank.
	\item Mobiler Zugang \newline Durch das geringere Volumen ist eine Nutzung auf mobilen Geräten möglich.
\end{itemize}

Das gewünschte Ziel bei der Verwendung von Data Marts ist also die vereinfachte Übersicht über die Daten sowie die Reduzierung der gesamten Daten auf die für den jeweiligen Anwendungsfall relevanten Daten. \cite[S. 68]{data-warehouse-systeme}

Data Marts lassen sich in zwei Gruppen unterteilen: abhängige und unabhängige Data Marts.
\textit{Abhängige} Data Marts werden mit Daten aus der Ableitungsdatenbank befüllt. Bei der Übertragung werden keine Transformationen mehr durchgeführt, da die Daten im Data Mart zu denen in der Ableitungsdatenbank identisch sein sollen. Die Arten der Datenausschnitte lassen sich in strukturelle Extrakte (z.B. nur Kennzahlen oder Dimensionen einer bestimmten Berichtsgruppe), inhaltliche Extrakte (z.B. nur ein bestimmter Zeitraum oder eine bestimmte Region) und aggregierte Extrakte (z.B. geringere Granularität als in der Ableitungsdatenbank) kategorisieren. Auf abhängigen Data Marts ausgeführte Analysen bringen immer Ergebnisse, die konsistent zu auf der Ableitungsdatenbank durchgeführten Ergebnissen sind, da sie auf identischen Daten beruhen. \cite[S. 68ff]{data-warehouse-systeme} \newline
\textit{Unabhängige} Data Marts entstehen durch einzelne Abteilungen, die ihre Daten in eigenen Datenbanken speichern und sie nicht in einem zentralisierten Datenspeicher ablegen. Der Vorteil dieser Vorgehensweise ist, dass die Abteilungen jederzeit Zugriff auf alle für sie nötigen Daten haben. Nachteilig ist jedoch, dass abteilungsübergreifende Analysen nur schwierig durchführbar sind, da die benötigten Daten vor der Analyse vereinheitlicht werden müssen. Dafür müssen Transformationen durchgeführt werden, weshalb die Daten in Data Marts und Ableitungsdatenbank nicht mehr identisch sind. Das führt außerdem dazu, dass die Analyseergebnisse, die auf den unterschiedlichen Datenbanken durchgeführt wurden, nicht miteinander übereinstimmen. \cite[S. 70ff]{data-warehouse-systeme} 

\section{Analyse}
\label{analyse}

Der Prozess der Analyse in einem BI-System dient dazu, aus den vorhandenen Daten Informationen zu erhalten, die als Basis für die Erkennung von Zusammenhängen im Unternehmen oder als Grundlage für Entscheidungen verwendet werden können. \cite[S. 113]{data-warehouse-systeme}
Nach \cite[S. 113]{data-warehouse-systeme} lassen sich die Möglichkeiten der Datenanalyse in drei Kategorien einteilen:
\begin{itemize}
	\item Data Access \newline Mit Hilfe von SQL-Befehlen werden aggregierte Informationen aus der Datenbasis abgefragt, z.B. \textit{Wie viele Mitarbeiter umfasste das Marketing-Team im Dezember 2021?.}
	\item Online Analytical Processing \newline Mit Hilfe von OLAP werden komplexe Abfragen gestellt, deren Ergebnisse einen höheren Auswertungsbedarf haben, z.B. \textit{Wie hat sich der Umsatz eines Teams im Vergleich zum Vormonat verändert?}.
	\item Data Mining \newline Die Daten werden auf Auffälligkeiten untersucht und in logische Zusammenhänge gebracht \cite[S. 113]{data-warehouse-systeme} nach \cite{technology-overview}, z.B. \textit{Welche Faktoren beeinflussen auf welche Weise die Entwicklung der Mitarbeiteranzahl im Marketing-Team?}. 
\end{itemize}

Diese Analysemöglichkeiten können verwendet werden, um Berichte zu erstellen. Diese Berichte werden genutzt, um Risiken zu erkennen, zukünftige Entwicklungen abschätzen zu können oder einen Überblick über den derzeitigen Stand des Unternehmens zu erhalten. \cite[S. 273]{data-warehouse-technologien} nach \cite{bi-grundlagen-anwendung} Die Informationen können in textuellem, numerischem oder grafischem (Tabellen, Diagramme) Format dargestellt sein. \cite[S. 273]{data-warehouse-technologien} \newline
Nach \cite[S. 273f]{data-warehouse-technologien} sind die erstellbaren Berichte in drei unterschiedliche Arten zu unterteilen:
\begin{itemize}
	\item Standardberichte \newline In periodischen Zeitabständen (z.B. wöchentlich oder monatlich) wird automatisch ein Bericht zur regelmäßigen Information erstellt. Die Anfertigung kann auf Basis einer Vorlage erfolgen, sodass diese Berichte einem standardisierten Format folgen.
	\item Berichte zur Früherkennung \newline Bei Über- oder Unterschreitungen festgelegter Schwellwerte wird ein Bericht erstellt, der die Risiken dieser Grenzüberschreitungen verdeutlicht. Auf dieser Grundlage kann zeitnah reagiert werden.
	\item Ad-Hoc-Berichte \newline OLAP-Analysen werden visuell dargestellt, was zu individuellen Berichten führt, die dem aktuellen Informationsbedarf entsprechen.
\end{itemize}
