\chapter{Einführung}
\label{sec:einfuehrung}

\section{Motivation}

Entscheidungen, die in Unternehmen getroffen werden, haben die Absicht, die Wirtschaftlichkeit des Unternehmens zu stärken. Die Grundlage, auf welcher diese Entscheidungen getroffen werden, sind Daten. Die Menge der Daten wird zunehmend größer, insbesondere seit der Verwendung von operativen Systemen wie ERP- oder CRM-Systemen. Auch das Einbeziehen externer Quellen in den Datenbestand lässt diesen kontinuierlich anwachsen. Die Speicherung dieser zahlreichen Daten erfolgt mit der Absicht, die Aussagekraft der gesamten Datenbasis zu erhöhen. \newline
Schon in den sechziger Jahren wurden Managementinformationssysteme verwendet, um die Informationen als Entscheidungsgrundlage angemessen darzustellen. Diese Systeme scheiterten jedoch an technischen Aspekten wie dem Nichtvorhandensein grafischer Benutzeroberflächen, genügend kostengünstigem Datenspeicher oder leistungsstarken, kostengünstigen Prozessoren. Heute liegen die Probleme nicht mehr in diesem Bereich, sondern in der Überlegung, wie möglichst effizient das gesamte Potenzial dieser Analyseanwendungen und somit des Unternehmens ausgeschöpft werden kann. Bis heute hat sich die Qualität dieser Systeme stark verbessert, sodass sie als verlässliche Entscheidungshilfe gelten. \cite[S. 12ff]{data-warehouse-systeme} \newline
Bei den beschriebenen Systemen handelt es sich um sogenannte Business Intelligence-Systeme (BI-Systeme), welche als \glqq integrierter, unternehmensspezifischer, IT-basierter Gesamtansatz zur betrieblichen Entscheidungsunterstützung\grqq{} (\cite[S. 13]{data-warehouse-systeme} nach \cite{bi-grundlagen-anwendung-2007}) definiert sind. Außerdem wird darunter \glqq die Integration von Strategien, Prozessen und Technologien verstanden, um aus verteilten und inhomogenen Unternehmens-, Markt- und Wettbewerberdaten erfolgskritisches Wissen über Status, Potenziale und Perspektiven des Unternehmens zu erzeugen\grqq{} \cite[S. 616]{data-warehouse-systeme} Die Verwendungsmöglichkeiten eines BI-Systems sind zahlreich \cite{bigdata-insider-data-warehouse}:
\begin{itemize}
	\item Datenbestände strukturieren
	\item Daten für Analysen bereitstellen
	\item Unternehmenskennzahlen ermitteln
	\item Kosten und Ressourcen ermitteln
	\item Geschäfts- und Produktionsprozesse analysieren
	\item Berichte und Statistiken bereitstellen
\end{itemize}

Als konkretes Beispiel für die Anwendung eines Business Intelligence-Systems dient die Speicherung und Verwendung von mitarbeiterspezifischen Daten. Dazu gehören etwa persönliche Daten (Name, Adresse, Geburtsdatum) sowie unternehmensbezogene Daten (Einstellungsdatum, Jobtitel, Joblevel, Standort, Teamzugehörigkeit, Unternehmenszugehörigkeit). Diese Daten sind ein wichtiger Bestandteil für das Durchführen von beispielsweise Teamcontrolling (z.B. Aufwände des Teams, Umsätze des Teams, Lohnkosten des Teams, Anzahl Teammitglieder) , Projektcontrolling (z.B. Aufwände pro Projekt, Abrechenbarkeit des Projektes, Budget und Kosten des Projektes) und Unternehmenscontrolling (z.B. gesamte Lohnkosten, gesamter Umsatz, Mitarbeiteranzahl, durchschnittliche Betriebszugehörigkeit). Die mitarbeiterspezifischen Daten sollen in dieser Arbeit als durchgängiges Beispiel dienen, um die praktische Nutzung eines BI-Systems sowie mögliche Schwierigkeiten anschaulich zu erklären. \newline
Ein BI-System wird generell also für analytische Prozesse verwendet - für die Planung, als Entscheidungsgrundlage und zur Unternehmenssteuerung. Um auf dieser Datenbasis fundierte Entscheidungen treffen zu können, ist eine hohe Datenqualität nötig. \cite[S. 265]{data-warehouse-technologien} \newline
Ist diese gegeben, existiert jedoch noch ein weiterer Faktor, der die Qualität der Analysen und somit wichtiger Entscheidungen beeinflussen kann - das BI-System selbst. Die Verlässlichkeit sowie die korrekte Funktionsweise des BI-Systems müssen sichergestellt werden. \newline
Business Intelligence-Systeme unterscheiden sich von klassichen Softwareprodukten insofern, dass Business Intelligence-Systeme wenig Geschäftslogik beinhalten und nur wenige Einzeloperationen ausgeführt werden, dafür aber viele umfangreiche Leseoperationen. Der Anteil des enthaltenen Codes ist geringer, dafür ist viel Ladelogik enthalten. Zusammenfassend besteht der Hauptunterschied darin, dass Business Intelligence-Systeme dem OLAP-Ansatz folgen (spezialisiert auf komplexe, zeitintensive Lesetransaktionen) und klassische Softwareprodukte dem OLTP-Ansatz (unverzügliche Realisierung einfach strukturierter Transaktionen). \newline
Auch in der klassischen Softwareentwicklung erfolgt die Sicherung der Systemzuverlässigkeit, also auch die Ermittlung von Fehlern und daraus resultierende Abweichungen von der gewünschten Qualität. Dies geschieht zu einem großen Anteil mit Hilfe der Durchführung von Softwaretests. \cite[S. 6]{software-qualitaetssicherung} \newline
Diese Arbeit beschäftigt sich mit bekannten Qualitätssicherungmaßnahmen, die in aktuellen Softwareentwicklungsprozessen angewendet werden und geht dabei vorrangig auf Softwaretests ein.

\section{Zielsetzung}

Das Ziel dieser Arbeit ist es, zu erforschen, ob bzw. wie die Testansätze zur Qualitätssicherung in der Softwareentwicklung in Business Intelligence-Systemen angewendet werden können. \newline
Zu Beginn wird der mögliche Aufbau eines Business Intelligence-Systems untersucht. Dabei wird auf die Funktionen der grundlegenden Bestandteile eingegangen sowie auf Kombinationsmöglichkeiten der einzelnen Elemente. Anschließend wird die Qualität in Softwareprodukten untersucht. Es bestehen bereits unterschiedliche Modelle zur Bewertung der Qualität, auf welche näher eingegangen wird. Darauf folgt eine Untersuchung der Möglichkeiten, die Qualität in herkömmlichen Softwareprodukten sicherzustellen. Im Fokus stehen dabei Softwaretests, auf deren unterschiedliche Varianten näher eingegangen wird. Es folgt eine Übertragung dessen auf die Qualitätssicherung in Business Intelligence-Systemen. Basierend auf diesen Erkenntnissen wird anschließend untersucht, welche Arten von Tests für welche Bestandteile des BI-Systems in Frage kommen. Dafür werden für jeden Bestandteil mögliche Testfälle erstellt. Zum Schluss erfolgt eine prototypische Implementierung eines Testfalles für ein real existierendes Business Intelligence-System. Es folgt eine Auswertung, ob der implementierte Test das gewünschte Ergebnis liefern kann. \newline
Abschließend soll die eingangs gestellte Frage beantwortet werden, ob die Qualitätssicherung durch Testen in einem BI-System mit den Testansätzen aus der Softwareentwicklung durchgeführt werden kann.





















