\chapter{Prototypische Umsetzung geeigneter Testverfahren}
\label{sec:prototypische-umsetzung}

\section{Aufbau des Testsystems}

Im Rahmen dieser Arbeit wird ein Softwaretest umgesetzt, um zu prüfen, ob sich die Überlegungen aus dem vorherigen Kapitel auf ein real existierendes Business Intelligence-System anwenden lassen. Um den Aufbau des Testes nachvollziehbar zu machen, wird im Folgenden der Aufbau des Testsystems erläutert. \newline

Bei dem Testsystem handelt es sich um ein Cloud-BI-System, welches auf Microsoft Azure basiert. Damit lässt sich ein wie in Kapitel \ref{sec:aufbau-bi-system} beschriebenes System umsetzen. Der konkrete Aufbau des Systems ist in Abbildung \ref{fig:architektur-testsystem} dargestellt. \newline

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/architektur-testsystem.jpg}
\caption{Architektur des Testsystems}
\label{fig:architektur-testsystem}
\end{figure}

Das Laden der Daten aus den Quellsystemen erfolgt täglich. Mit Hilfe einer \textit{Azure Logic App} werden die Daten in Form von XML-Dateien in den Data Lake importiert. Dieser ist in eine \textit{Landing Zone} sowie eine \textit{Archive Zone} unterteilt. Die Dateien werden zu Beginn in die Landing Zone geladen. Sowohl die Landing Zone als auch die Archive Zone enthalten eine Ordnerstruktur, welche eine Sortierung der Dateien nach dem Datum ermöglicht. Danach wird die Reihenfolge der Verarbeitung der Dateien festgelegt. \newline
Anschließend werden die Daten durch eine weitere Logic App aus der Landing Zone des Data Lakes in die \textit{Staging Area} (enthält die Basisdatenbank) des Data Warehouses geladen. Von dort aus erfolgen durch die selbe Logic App die Anpassung und die Übertragung der Daten in die \textit{Target Area} (enthält die Ableitungsdatenbank). Diese Logic App enthält SQL-Prozeduren, welche dazu dienen, die Daten in die Data Warehouse-Tabellen einzusortieren sowie die Datensätze auf Vollständigkeit zu überprüfen. \newline
Die Aufgabe der Data Marts (Analysedatenbanken) wird durch den \textit{Azure Analysis Service} übernommen. Dort erfolgt die Berechnung der Kennzahlen. \newline

Durch eine weitere Logic App erfolgt das Laden vom Data Lake in das Data Warehouse. Diese beinhaltet eine SQL-Prozedur, deren Aufgabe darin besteht, die Datensätze der Datei aus dem Lake passend in die Tabellen des Data Warehouses einzusetzen - zuerst in die Staging-Tabelle, anschließend in die Target-Tabelle. Außerdem wird das Verschieben der Datei in die Archive Zone des Data Lakes durchgeführt. \newline

Die Verwendung der Microsoft Azure Cloud bringt einige Besonderheiten im Vergleich zur klassischen Softwareentwicklung und zu selbst programmierten BI-Systemen mit sich. Sowohl in der klassischen Softwareentwicklung als auch in selbst programmierten BI-Systemen erfolgt die Entwicklung der Programmlogik in einer bestimmten Programmiersprache wie beispielsweise Java. Das Testen dieser Logik erfolgt für gewöhnlich durch Tests, die in der selben Programmiersprache wie die Logik geschrieben wurden. Zur Unterstützung wurden für viele Programmiersprachen Frameworks entwickelt, welche Funktionen enthalten, die den Testprozess vereinfachen. Ein Beispiel für ein Framework, welches verwendet werden kann, wenn die Tests in Java geschrieben wurden, stellt JUnit dar. \newline
Die Entwicklung eines BI-Systems unter Verwendung von Microsoft Azure erfolgt mit Hilfe einer grafischen Nutzeroberfläche und folgt dem sogenannten  \textit{Low-Code-Ansatz}. Das bedeutet, dass der Entwickler nur einen geringen Anteil der Entwicklung mit Hilfe einer Programmiersprache umsetzt. Somit lässt sich nur ein geringer Anteil des BI-Systems über die eben beschriebene Vorgehensweise testen. Dazu gehören die Berechnung der Kennzahlen sowie die Datenbank und darin existierende Prozeduren. Um mit dem Low-Code-Ansatz entwickelte Software bestmöglich zu testen, wäre für entsprechende Komponenten ein vom Anbieter bereitgestelltes, passendes Testframework ein optimaler Ansatz. \newline
Im Fall von Microsoft Azure existiert eine Möglichkeit, Logic Apps zu testen, indem geprüft wird, ob der erwartete Responsecode empfangen wird. Da jedoch die korrekte Funktionalität der Logic App getestet werden soll, ist diese Art des Tests unzureichend, sodass im Folgenden eine eigene Möglichkeit des Testens der Logic App entwickelt wird. \newline



% - Verwendung von Azure wirkt sich auf den Test so aus: \newline
%	- es ist kein direkter Code vorhanden, der getestet werden kann \newline
%	- es lassen sich Prozeduren erstellen, die durch einen URL-Aufruf gestartet werden können \newline
%	- der Zustand vor der Prozedur kann mit dem Zustand nach der Prozedur abgeglichen werden \newline
% - Aufbau erklären: Abbildung wie \ref{fig:architektur-testsystem} (ist Platzhalter, aber entspricht dem verwendeten System); TO DO: gute Übersicht erstellen


\section{Testfall: Slowly Changing Dimension 2}

\subsection{Ziel des Tests}

Der Testfall, der im Rahmen dieser Arbeit implementiert wird, bezieht sich auf den ETL-Prozess. Dieser zieht sich über mehrere Komponenten des BI-Systems - von den Quellsystemen über den Data Lake, Logic Apps bis zu der Datenbank, in welcher die Daten als Ergebnis des Prozesses liegen. Wird der gesamte ETL-Prozess innerhalb eines Testes überprüft, wird dieser Testfall sehr komplex und widerspricht damit dem Ansatz, das Testen bei den kleinstmöglichen Einheiten zu beginnen. Die konkrete Funktionalität, die dabei getestet werden soll, ist die korrekte Änderung von Mitarbeiterdaten. \newline

Wie in Kapitel \ref{data-warehouse} erläutert, existieren unterschiedliche Arten der Slowly Changing Dimensions. Im betreffenden Testsystem sind einige Attribute mit Typ 1 und weitere Attribute mit einer Mischform aus Typ 1 und Typ 2 umgesetzt. Im folgenden Beispiel werden der Standort sowie der Joblevel eines Mitarbeiters geändert. \newline

Im Ausgangszustand der Tabelle (siehe Tabelle \ref{tab:scd-beispiel-ausgangszustand}) befindet sich in dieser ein Datensatz, welcher die ID des Mitarbeiters, seinen Namen, Standort sowie Joblevel enthält. Ebenfalls enthalten sind die Daten des Gültigkeitszeitraumes. Da bisher noch keine Änderung an diesem Datensatz erfolgte, sind das frühestmögliche Anfamgsdatum sowie das letztmögliche Enddatum angegeben. Der Datensatz ist als der aktuelle Datensatz markiert (1 - aktueller Datensatz; 0 - nicht mehr aktueller Datensatz). \newline

\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension: Ausgangszustand}
	\label{tab:scd-beispiel-ausgangszustand}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.3cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.15cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Standort}	& \textbf{Joblevel}	& \textbf{GueltigAb}	& \textbf{GueltigBis}	& \textbf{Aktueller Datensatz}	\\\midrule
		emp\_1		& Julia Schneider	& Jena			& Trainee			& 01.01.1900		& 31.12.2999		& 1						\\\bottomrule
	\end{tabular}
\end{table}

Wird erstmalig in einem Monat eine Änderung an einem nach Typ 2 implementierten Attribut vorgenommen, erfolgt das Anlegen eines neuen Datensatzes. Dieser erhält als Datum des Beginns des Gültigkeitszeitraumes den ersten Tag des Monats der Änderung. In Tabelle \ref{tab:scd-beispiel-hist-1} ist dargestellt, welche Datensätze enthalten sind, nachdem der Standort eines Mitarbeiters geändert wurde. Erfolgt die Änderung beispielsweise am 14.02.2022, ist das Ende des Gültigkeitszeitraumes des bisherigen Datensatzes der 31.01.2022, der Beginn des Gültigkeitszeitraumes des neuen Datensatzes ist der 01.02.2022. Der neue Datensatz ist als der aktuelle Datensatz markiert.

\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension: Historisierung eines Datensatzes nach Änderung des Standort-Attributes}
	\label{tab:scd-beispiel-hist-1}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.3cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.15cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Standort}	& \textbf{Joblevel}	& \textbf{GueltigAb}	& \textbf{GueltigBis}	&\textbf{Aktueller Datensatz}	\\\midrule
		emp\_1		& Julia Schneider	& Jena			& Trainee			& 01.01.1900		& 31.01.2022		& 0						\\
		emp\_1		& Julia Schneider	& Berlin			& Trainee			& 01.02.2022		& 31.12.2999		& 1						\\\bottomrule
	\end{tabular}	
\end{table}

Wird innerhalb des selben Monats eine weitere Änderung an diesem oder einem anderen Attribut vorgenommen, wird nur noch Typ 1 angewendet. In Tabelle \ref{tab:scd-beispiel-hist-2} erfolgt die Änderung des Joblevel-Attributes. Erfolgt diese Änderung beispielsweise am 18.02.2022, wird kein weiterer Datensatz angelegt. Der Gültigkeitszeitraum bleibt auch in diesem Fall bei einem Anfangsdatum am 01.02.2022. Der Datensatz bleibt weiterhin als aktueller Datensatz markiert. \newline

\begin{table}[h!]
	\centering
	\caption{Slowly Changing Dimension: Historisierung eines Datensatzes nach Änderung des Joblevel-Attributes}
	\label{tab:scd-beispiel-hist-2}
	\begin{tabular}{p{1cm}p{2.4cm}p{1.3cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.15cm}}
		\toprule
		\textbf{EmpID}	& \textbf{Name}		& \textbf{Standort}	& \textbf{Joblevel}	& \textbf{GueltigAb}	& \textbf{GueltigBis}	& \textbf{Aktueller Datensatz}	\\\midrule
		emp\_1		& Julia Schneider	& Jena			& Trainee			& 01.01.1900		& 31.01.2022		& 0						\\
		emp\_1		& Julia Schneider	& Berlin			& Junior			& 01.02.2022		& 31.12.2999		& 1						\\\bottomrule
	\end{tabular}	
\end{table}

\pagebreak

Dieser Test soll zeigen, dass die Historisierung bei einer Änderung des Loblevel-Attributes wie eben beschrieben funktioniert. Die korrekte Funktionsweise ist an folgenden Überprüfungen erkennbar:
\begin{itemize}
	\item Der bisherige Datensatz ist nicht mehr als aktueller Datensatz markiert.
	\item Das Ende des Gültigkeitszeitraumes des bisherigen Datensatzes wird auf den letzten Tag des vorherigen Monats gesetzt.
	\item Es wird ein neuer Datensatz angelegt.
	\item Der neue Datensatz ist als aktueller Datensatz markiert.
	\item Der Anfang des Gültigkeitszeitraumes des neuen Datensatzes wird auf den ersten Tag des aktuellen Monats gesetzt.
	\item Der neue Datensatz enthält den aktualisierten Wert des Joblevels.
	\item Die Datei befindet sich nach der Durchführung des Tests nicht mehr in der Landing Zone des Data Lakes, sondern in der Archive Zone.
\end{itemize}


\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/testsystem-abdeckung.jpg}
\caption{Einordnung des Testfalls in das Testsystem}
\label{fig:testfall}
\end{figure}

Grafik \ref{fig:testfall} stellt dar, welche Abschnitte des Testsystems beansprucht werden, um diese Funktionalität durchzuführen. Die Schnittstelle zu dem Quellsystem wird in diesem Testfall außer Acht gelassen, somit wird auch die Logic App, welche der Übertragung vom Quellsystem in den Data Lake dient, nicht betrachtet. Die Betrachtung des Prozesses gilt ab dem Vorliegen der Daten als Datei in der Landing Zone des Data Lakes. Das Laden von dort bis zur Speicherung in der Target Area des Data Warehouses wird durch eine weitere Logic App geregelt. Diese steht im Fokus der Betrachtungen, da diese die gesamte erforderliche Logik enthält.


\subsection{Umsetzung}
\label{umsetzung}

Ein etablierter Ansatz des Testens in der klassischen Softwareentwicklung ist es, dass die einzelnen Bestandteile der Software von kleineren hin zu größeren getestet werden. Dabei werden immer die kleinstmöglichen, sinnvoll testbaren Bestandteile verwendet. Die Anzahl der Komponenten, die zusätzlich verwendet werden müssen, sollte so gering wie möglich gehalten werden. Sind komplexe Teile der Logik zu testen, erhöht sich die Komplexität der Tests entsprechend. Das Testen kleiner Bestandteile wirkt einer zu großen Komplexität entgegen. Funktionieren die einzelnen Bestandteile erwartungsgemäß, besteht eine hohe Wahrscheinlichkeit, dass diese wie erwartet zusammenarbeiten und das Gesamtsystem planmäßig funktioniert. \newline
Da ein BI-System ebenso aus unterschiedlichen Bestandteilen besteht, die zusammenarbeiten, lässt sich davon ausgehen, dass dieses Prinzip auch auf das Testen eines BI-Systems anwendbar ist. Um den eben beschriebenen Anwendungsfall testen zu können, wird die Logic App benötigt, welche alle benötigten Aktionen anstößt. Diese wird hier als zu testender Bestandteil betrachtet. Da die Logic App. wie bereits beschrieben, über keine eigene Testfunktionalität verfügt, muss eine andere Möglichkeit ermittelt werden, den Erfolg der Durchführung der Logic App zu prüfen. \newline
Die Ausführung der Logic App ist obligatorisch, um deren Funktion zu testen. Zur Überprüfung des Ergebnisses ist es nicht ausreichend, die erfolgreiche Durchführung der Logic App auf der Azure-Nutzeroberfläche zu kontrollieren. Dadurch ist nur sichergestellt, dass alle enthaltenen Aktionen ausgeführt wurden; nicht jedoch, ob sie auf die korrekte, erwartete Art ausgeführt wurden und das gewünschte Ergebnis bringen. \newline
Die Logic App ist stark in das System integriert und arbeitet somit eng mit anderen Komponenten zusammen. In diesem Testfall ist das Ergebnis des Prozesses daran erkennbar, ob die Daten nach der erfolgreichen Ausführung der Logic App korrekt historisiert in der Mitarbeiter-Tabelle enthalten sind. Somit werden folgende weitere Komponenten benötigt, um die Funktionalität testen zu können:

\begin{itemize}
	\item Logic App: \newline Zum Starten der Logic App wird die Möglichkeit genutzt, diese über ihre URL aufzurufen, um sie zu starten. Da die erforderliche Logik für die Durchführung dieses Prozesses in der Logic App enthalten ist, ist es notwendig, die originale Logic App bzw. eine identische Version zu Testzwecken zu verwenden.
	\item Datenbank: \newline Da getestet werden soll, ob durch die Änderung des Attributes im Quellsystem die erwarteten Änderungen in der Datenbank vorgenommen werden, ist es nötig, im Rahmen des Testes eine Datenbank zu verwenden. Dafür ist die Verwendung einer Datenbank mit einer Tabelle nötig, welche die zu ändernden Attribute sowie Attribute für die Markierung der Gültigkeit der einzelnen Datensätze enthält. In diesem Test wird eine Datenbank verwendet, die eine identische Kopie der originalen Datenbank darstellt.
	\item Data Lake: \newline Der Test beginnt mit der Verarbeitung der Dateien aus dem Data Lake. Die Ordnerstruktur bildet die Grundlage für die Reihenfolge der Abarbeitung der Dateien, sollte somit also auch im Data Lake des Testsystems enthalten sein.
\end{itemize}

Um die Logic App zu testen, ergibt sich also die Notwendigkeit, weitere Komponenten in den Test einzubeziehen. Damit handelt es sich bei dem Test um keinen reinen Unit-Test mehr. Das Zusammenspiel aus mehreren Komponenten lässt auf einen Integrationstest schließen, bei welchen jedoch das Ziel ist, zu testen, ob die entsprechenden Komponenten untereinander harmonieren. In diesem Fall ist das Ziel hingegen, die Logic App zu testen, was, wie eben beschrieben, nur unter Zuhilfenahme anderer Komponenten möglich ist. Deshalb lässt sich dieser Test als eine Mischform aus Unit- und Integrationstest beschreiben.

Softwaretests können in unterschiedlichen Programmiersprachen geschrieben werden. Eine sehr beliebte Programmiersprache dafür ist Java. Um das Testen zu vereinfachen, wurden Frameworks entwickelt, welche unterstützende Funktionen beinhalten. Eines der beliebtesten Test-Frameworks, das beinahe schon als Standard-Framework gilt, ist \textit{JUnit}. Unter der Verwendung von JUnit werden die Ergebnisse der einzelnen Tests übersichtlich aufgelistet. Dadurch lassen sich fehlgeschlagene Tests einfach erkennen und Fehler lassen sich schnell finden. Die Anwendung von JUnit ist simpel und somit auch für Anfänger geeignet. \newline
Durch die Nutzung dieser Frameworks können mit geringem Aufwand Tests mit gut lesbarem Code erstellt werden. Deshalb ist die Entscheidung für diesen Testfall auf einen Java-Test mit dem JUnit-Framework gefallen. \newline

%- unterschiedliche Möglichkeiten, Softwaretests zu schreiben: unterschiedliche Programmiersprachen möglich \newline
%- sehr beliebt ist java % und c++? \newline
%- vorteile unterscheiden sich in den frameworks, die diese Sprachen anbieten
%- beliebt in c++ ist: TODO framework und wichtigste Funktionen raussuchen
%	- Catch
%	- Google Testing Framework
%- es gibt mehrere Frameworks mit guten Funktionen \newline
%- eines der beliebtesten frameworks, quasi standard, in java ist junit5 \newline
%- ergebnisse werden mit junit übersichtlich für alle tests angezeigt, fehlgeschlagene tests lassen sich gut erkennen, fehler lassen sich schnell finden \newline
%- visualisierung der ergebnisse in ci-strecke möglich und einbinden in berichte \newline
%- simple programmierung, auch für anfänger geeignet \newline
%- junit hat funktionen: 
%- weiteres ergänzendes Framework, das sehr beliebt und sehr hilfreich ist, ist spring (TODO: Funktionen raussuchen) und dass man das einfach mit einer ci-strecke kombinieren kann \newline
%- so kann mit wenig Aufwand lesbarer Code produziert werden \newline
%- deswegen ist die entscheidung auf einen java test mit junit gefallen \newline


%Erklären: (an richtigem Code, wenn er fertig ist)

%UpdateExistingSCD2OldMonth() \{ \newline
%	\textbf{1. Prepare} \newline
%		a. Truncate EMPLOYEE \newline
%		b. Copy XML To Lake (manuell) //Januar \newline
%		c. Call LogicApp \glqq dSDWH2\_EMPLOYEE\_LAKE\_TO\_VAULT\grqq{} //für Januar \newline
%		d. Copy XML To Lake (manuell) //Februar \newline
%	\textbf{2. Logic} \newline
%		a. Call LogicApp \glqq dSDWH2\_EMPLOYEE\_LAKE\_TO\_VAULT\grqq{} //für Februar (anderer Joblevel) \newline
%	\textbf{3. Check Result} \newline
%		a. Check Return-Value of LogicApp \newline
%		b. Check Data in Table EMPLOYEE \newline
%			i. Count \newline
%			ii. Select \newline
%			iii. Compare \newline
%\}




%- Funktionen, die in dem Test enthalten sind und was sie machen

Der Test soll nun also die Logic App ausführen und prüfen, ob die erwarteten Daten in der Datenbank enthalten sind. Damit dieser Test durchgeführt werden kann, sind Schritte zur Vorbereitung dessen nötig:
\begin{enumerate}

	\item Anlegen der Testdaten \newline
		Der Test soll mit realistischen Daten durchgeführt werden, weshalb es nötig ist, Testdaten nach dem Schema der Originaldateien im XML-Format zu erstellen. Diese beinhalten Werte für alle Pflichtattribute. 

	 \item Einfügen der Testdaten in den Data Lake \newline
		Die Logic App bezieht die zu verarbeitenden Dateien aus der Landing Zone des Data Lakes. Bei der Reihenfolge der Verarbeitung wird das Datum des Ordners berücksichtigt, in welchem die Dateien liegen. Die zuerst zu verarbeitende Datei sollte sich demnach in einem Ordner befinden, der ein früheres Datum darstellt als der Ordner, in welchem sich die zweite Datei befindet.
\end{enumerate}

Anschließend kann der Test ausgeführt werden, welcher die folgenden Schritte enthält:

\begin{enumerate}

	\item Anlegen der Vergleichsdaten \newline
		Die Kontrolle, ob die Daten korrekt in die Datenbank eingefügt wurden, erfolgt durch den Vergleich dieser mit den erwarteten Daten. Dafür sind Vergleichsdaten nötig, die den Endzustand der Daten in der Datenbank darstellen. Das beinhaltet auch die Berücksichtigung der Slowly Changing Dimensions.

	\item Herstellung der Datenbankverbindung \newline 
		In diesem Test werden Aktionen aufgerufen, welche Datenbanktransaktionen ausführen. Die dafür nötige Verbindung zur Datenbank wird über die in Java integrierte Datenbankschnittstelle \textit{JDBC} realisiert. Deren Hauptaufgaben bestehen in dem Aufbau und der Verwaltung von Datenbankverbindungen sowie dem weiterleiten und umwandeln von SQL-Anfragen, um sie in Java verwendbar zu machen. JDBC wird standardmäßig in der klassischen Softwareentwicklung verwendet und lässt sich ebenso beim Testen von BI-Systemen anwenden.

	\item Datenbank in den gewünschten Startzustand bringen \newline 
		Um bei jedem Test den gleichen Ausgangszustand vorliegen zu haben, werden zu Beginn jedes Testes alle Daten aus der betreffenden Tabelle entfernt.

	\item Starten der Logic App \newline 
		Nachdem die Vorbereitung der Datenbank abgeschlossen ist, kann die Logic App gestartet werden. Dies geschieht durch den Aufruf einer URL, welche der Logic App zugewiesen ist. Die Logic App lädt nun die erste Datei aus der Landing Zone des Data Lakes. Die Datensätze dieser Datei werden durch SQL-Prozeduren aus der Datei geladen, in die Tabelle der Staging Area und anschließend in die Tabelle der Target-Area des Data Warehouses geladen. Die zweite Datei wird aus dem Data Lake geladen. Die Datensätze dieser Datei werden, ebenso wie diejenigen aus der vorherigen Datei, bis in die Tabelle der Target-Area des Data Warehouses geladen. Dabei wird die Logik der Slowly Changing Dimensions berücksichtigt. Anschließend erfolgt das Verschieben der beiden Dateien von der Landing Zone des Data Lakes in die Archive Zone.

	\item Abfrage der Daten aus der Datenbank \newline 
		Nun ist zu prüfen, ob die Daten, die sich jetzt in der Datenbank befinden, den Daten entsprechen, die erwartet werden. Dafür werden alle Daten abgefragt, die sich in der Tabelle befinden. Die Daten werden in Objekten gespeichert, um sie im nächsten Schritt verwenden zu können.

	\item Abgleich der erwarteten mit den tatsächlichen Daten \newline
		Aus den angelegten Vergleichsdaten und den aus der Datenbank geladenen Daten wird jedes Attribut über eine Assert-Anweisung verglichen. Erwartet wird dabei in jedem Fall eine vollständige Übereinstimmung der Werte. \newline

\end{enumerate}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{images/positiverTest.PNG}
\caption{Kennzeichnung des Testfalles als erfolgreich}
\label{fig:positiver-test}
\end{figure}

Die Übereinstimmung aller Attribute führt zu einer Kennzeichnung der Tests als fehlerlos durchgeführt. (Abbildung \ref{fig:positiver-test}) Das bedeutet, dass die Logik korrekt implementiert wurde und die Logic App wie erwartet arbeitet. 


\subsection{Auswertung}
\label{auswertung}

% - Was ist gut gelaufen?

Der in diesem Kapitel beschriebene Test ist eine prototypische Umsetzung der Überlegungen, wie das Grundprinzip der klassischen Softwaretests speziell auf eine Logic App angewendet werden kann. Der Test ist wie in Kapitel \ref{umsetzung} beschrieben implementiert und zeigt durch die Bewertung als \textit{erfolgreich durchgeführt}, dass es möglich ist, einen Softwaretest in der Programmiersprache Java mit Hilfe des Frameworks JUnit auf eine Logic App anzuwenden. Daraus lässt sich schlussfolgern, dass sich diese Art von Tests auch auf andere Logic Apps in diesem BI-System anwenden lassen. Das Grundprinzip des Startens einer Logic App und des Vergleichens des tatsächlichen mit dem erwarteten Ergebnis lässt sich unabhängig vom Inhalt der Logic App anwenden.

% - Schwierigkeiten:

Die Schwierigkeit beim Testen einer Logic App besteht in deren asynchroner Durchführung. Der Test wird ausgeführt und startet die Logic App. Während die Logic App ausgeführt wird, wird der Test weiter abgearbeitet. An der benötigten Stelle des Tests ist das Ende der Logic App jedoch noch nicht erreicht. Diese wird parallel weiterhin ausgeführt. Der Test würde an dieser Stelle fehlschlagen, da die durch die Logic App einzubringenden Daten noch nicht in der Datenbank vorhanden sind, sondern erst, wenn die Logic App abgeschlossen ist. \newline
Für die Durchführung dieses Tests wurde nach dem Aufruf der Logic App eine \textit{sleep}-Funktion eingebaut. Diese sorgt dafür, dass der Test erst weiter abgearbeitet wird, wenn eine bestimmte Anzahl Sekunden vergangen ist. Nach dieser Zeit sollte die Logic App vollständig durchgeführt worden sein. Diese Lösung ist jedoch nicht optimal, da diese Funktion einen starken Eingriff in das System darstellt und möglicherweise andere Aktivitäten, die auf dem selben System durchgeführt werden, beeinflussen kann. \newline
Wird die Logic App im geschäftlichen Betrieb aufgerufen, geschieht das durch die Data Factory. Diese liefert beim Start eine Callback-URL mit, an welche die Logic App die Antwort nach Fertigstellung sendet. Dadurch wird der Data Factory die Vollständige Durchführung bekannt gegeben. \newline
Im Java Test wurde im Rahmen dieser Arbeit keine geeignete Möglichkeit gefunden, auf die Antwort der Logic App zu warten und erst im Anschluss den Test weiter abzuarbeiten. Auch die Möglichkeit, die Logic App synchron durchzuführen, besteht in diesem Fall nicht. \newline

Die Callback-URL wird nicht nur verwendet, um das Ende der Durchführung der Logic App zu markieren. Sie ist zudem nötig, um die Logic App zu starten, da sie einen erwarteten Parameter in der HTTP-Anfrage an die URL dieser darstellt. Da die Callback-URL nicht aus der Data Factory generiert werden kann, da diese im Rahmen des Testes nicht benutzt wird, muss die Callback-URL auf eine andere Art generiert werden. Eine Möglichkeit stellt das Ermitteln eines Mocking-Frameworks dar, was die Erstellung einer Callback-URL ersetzen kann. Diese kann im POST-Request an die Logic App als Parameter verwendet werden. \newline
Im Rahmen dieses Tests wurde eine Callback-URL verwendet, welche aus einem früheren Aufruf dieser Logic App durch die Data Factory stammt. Diese Lösung ist keine dauerhafte Lösung, ist jedoch ausreichend, um in dieser prototypischen Umsetzung sicherzustellen, dass der Test wie gewünscht funktioniert.

Ein möglicher Ansatz für die Lösung der eben genannten Schwierigkeiten ist die weitere Einschränkung des zu testenden Bereichs. Der hier verwendete Bereich, also die Logic App, lässt sich in weitere Bestandteile zerlegen. Durch das Testen kleinerer Bestandteile kann der Ansatz verfolgt werden, davon auszugehen, dass die Bestandteile auch in zusammengesetztem Zustand erwartungsgemäß funktionieren. \newline
Einzelne Bestandteile, die sich in der Logic App befinden und getestet werden können, sind die Datenbankprozeduren. 

Ein Test der Datenbankprozeduren würde, ebenso wie der Test der Logic App, das Anlegen von Test- und Vergleichsdaten sowie die Herstellung einer Datenbankverbindung benötigen. Der Start des Testes sollte ebenfalls bei einer leeren Datenbank erfolgen. Das Laden der Dateien und Starten der Datenbankprozeduren können direkt aus dem Test heraus erfolgen. Auch hier wird abschließend das Vergleichen der vorhandenen Daten mit den Vergleichsdaten durchgeführt.

