\chapter{Qualität in Softwareprodukten und BI-Sytemen}
\label{sec:qualitaet}

% ++++++++++++++++++++ Kapitel 3.1
\section{Qualität von Softwareprodukten}
\label{softwareprodukte-qualitaet}

% +++++++++++++++ Kapitel 3.1.1
\subsection{Qualitätskriterien}
\label{qualitaetskriterien}

% Definition Qualität
Für Qualität im Allgemeinen existiert keine eindeutige Definition, da vom Kontext abhängt, ob die Definition in diesem Zusammenhang eine passende Erklärung bietet. Nach dem Oxford English Dictionary bezeichnet Qualität den "Grad der Exzellenz" \cite{oxford-english-dictionary}, nach den Normen in ISO 9000:2008 ist Qualität die "Gesamtheit der Merkmale und Eigenschaften eines Produkts oder einer Dienstleistung, die sich auf seine Fähigkeit auswirken, bestimmte oder implizierte Bedürfnisse zu befriedigen". \cite{ISO9000} Nach ISO 9001:2008 \cite{ISO9001} wird Qualität ermittelt, indem die Merkmale einer Sache mit den Anforderungen an diese abgeglichen werden. Sind die Anforderungen erfüllt, deutet das auf eine sehr gute Qualität hin; sind sie es nicht, ist die Qualität niedrig. \cite[S. 5]{alan-gillies}

Die Schwierigkeit, eine Definition für Qualität zu entwickeln, liegt darin begründet, dass Qualität nicht mit physischen Attributen gemessen werden kann, wie etwa die Temperatur oder die Länge eines Gegenstandes. Qualität wird durch mehrere Eigenschaften bestimmt, von denen einige mit einfachen Methoden gemessen werden können, andere hingegen nur sehr aufwändig zu bestimmen sind. Um welche konkreten Eigeschaften es sich handelt, ist abhängig von der Art der zu beurteilenden Sache. Der Grad der Qualität ist aus Sicht der Kunden oft vom Preis der Ware abhängig. Ein überdurchschnittlich hoher Preis erzeugt sehr hohe Erwartungen an die Qualität; für durchschnittliche Qualität sind die Kunden nur einen durchschnittlichen Preis zu zahlen bereit. Soll also ein preiswertes Produkt entwickelt werden, müssen die Eigenschaften priorisiert werden, um die Herstellungskosten gering zu halten. Einige Qualitätskriterien sind dabei leichter verzichtbar als andere und einige beeinflussen sich gegenseitig. \cite[S. 4]{alan-gillies} \newline

% Definition Softwarequalität
Die Übertragung des Qualitätsbegriffes auf Softwareprodukte gestaltet sich schwierig, da Software keine physische Erscheinungsform hat und sich zudem Teile der Software oder der verwendeten Hardware schnell ändern können. \newline Zudem sind häufig die oft sehr hohen Anforderungen der Kunden zu Beginn des Projektes noch nicht vollständig bekannt und können sich im Laufe des Entwicklungsprozesses ändern.

\pagebreak

% Qualitätsmodell Garvin
Der Wirtschaftswissenschaftler David Alan Garvin entwickelte 1984 ein Qualitätsmodell, in welchem fünf Sichtweisen auf Qualität dargestellt sind. \cite[S. 11-15]{alan-gillies} nach \cite{garvin} Diese lassen sich auch auf die Softwarequalität übertragen:
\begin{enumerate}
	\item Transzendente Sicht \newline Diese Sichtweise lässt sich nicht messen und nur schwierig auf ein Softwareprojekt übertragen. Sie beschreibt die Wirkung, die ein Produkt auf einen Nutzer hat.
	\item Produktbezogene Sicht \newline Die Verbesserung der Qualität hat einen höheren Preis zur Folge. Die Steigerung der Qualität kann durch bessere Funktionalität (z.B. mehr Sicherheit durch bestimmte Funktionen) oder durch die gewissenhaftere Entwicklung der Software (z.B. durch Verwendung eines Qualitätsmanagementsystems) erfolgen.
	\item Nutzerbasierte Sicht \newline Die Softwarelösung muss passend zu dem Problem des Nutzers sein, das mit der Software gelöst werden soll.
	\item Produktionssicht \newline Diese Sichtweise betrachtet, inwieweit die Eigenschaften der Software mit den Anforderungen übereinstimmen.
	\item Wertorientierte Sichtweise \newline Die Software soll die Anforderungen der Nutzer erfüllen und gleichzeitig deren Budget nicht übersteigen.
\end{enumerate}

% Qualitätskriterien
% ISO 9126 Definition Softwarequalität
Nach den Normen ISO/IEC 9126 über die Qualität von Softwareprodukten ist Softwarequalität definiert als die \glqq Gesamtheit der Merkmale und Merkmalswerte eines Softwareprodukts, die sich auf dessen Eignung beziehen, festgelegte Erfordernisse zu erfüllen.\grqq{} \cite{ISO9126} Auch nach dieser Definition sind mehrere Qualitätskriterien nötig, um die Softwarequalität zu bestimmen. Es existieren unterschiedliche Theorien, welche Kriterien zur Beurteilung der Qualität nötig sind. Tabelle \ref{tab:qualitaetskriterien} enthält eine Übersicht über die Kriterien, die in bekannten Qualitätsmodellen enthalten sind. \newline

\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Qualitätskriterien nach \cite[S. 24,32,35]{alan-gillies}, \cite{human-engineering} nach \cite{ISO9126}, \cite{ISO25010}, \cite{mccall}, \cite{boehm}} \\
\label{tab:qualitaetskriterien}
% Definition des Tabellenkopfes auf der ersten Seite
\textbf{Kriterium} & \textbf{Erklärung} \\
\hline
\endfirsthead % Erster Kopf zu Ende
% Definition des Tabellenkopfes auf den folgenden Seiten
\caption{Qualitätskriterien nach \cite[S. 24,32,35]{alan-gillies}, \cite{human-engineering} nach \cite{ISO9126}, \cite{ISO25010}, \cite{mccall}, \cite{boehm}}\\
\textbf{Kriterium} & \textbf{Erklärung} \\
\hline
\endhead % Zweiter Kopf ist zu Ende
\multicolumn{2}{p{0.45\textwidth}}{}\\
\endfoot
\hline
\multicolumn{2}{p{0.45\textwidth}}{}\\
\endlastfoot
% Ab hier kommt der Inhalt der Tabelle
Funktionalität 				& Ausmaß, in dem die Software die an sie gestellten Anforderungen erfüllt \\
Zuverlässigkeit 				& Fehlerfreier Nutzung der Software \\
Änderbarkeit / Verständlichkeit / Transparenz	& Einfachheit, den Code der Software zu verstehen, um Wartungen und Anpassungen durchzuführen \\
Übertragbarkeit 				& Aufwand, der nötig ist, um die Software in einer anderen Umgebung zu verwenden \\
Benutzbarkeit 				& Einfachheit der Benutzung \\
Effizienz / Performanz			& Effiziente Ausführung und Speichernutzung \\
Wartbarkeit 				& Aufwand, der nötig ist, um einen Fehler zu erkennen und zu beheben \\
Kompatibilität 				& Aufwand, der nötig ist, um die Software mit einem anderen System zu verbinden \\
Testbarkeit 				& Einfachheit, mit der Softwaretests durchgeführt werden können \\
Humantechnik 				& Einbezug menschlicher Fähigkeiten und Bedürfnisse in die Planung von Prozessen und Produkten \\
Sicherheit / Integrität 			& Schutz vor unberechtigtem Zugriff \\
Wiederverwendbarkeit 		& Einfachheit, mit der die Software in einem anderen Kontext wiederverwendet werden kann \\
Korrektheit 				& Maß, in welchem die Anforderungen erfüllt werden \\
Flexibilität 					& Einfachheit, mit der Änderungen an der Software vorgenommen werden können \\
\end{longtable}

% Qualitätskriterien Definitionen
%\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
%\renewcommand{\arraystretch}{1.5}
%\begin{table}[h!]
%\centering
%\caption{Qualitätskriterien nach \cite[S. 24,32,35]{alan-gillies}, \cite{human-engineering} nach \cite{ISO9126}, \cite{ISO25010}, %\cite{mccall}, \cite{boehm}}
%\label{tab:qualitaetskriterien}
%\begin{tabular}{p{4cm}p{9cm}} \toprule
%\textbf{Kriterium} & \textbf{Erklärung} \\\midrule
%Funktionalität 				& Ausmaß, in dem die Software die an sie gestellten Anforderungen erfüllt \\
%Zuverlässigkeit 				& Fehlerfreier Nutzung der Software \\
%Änderbarkeit / Verständlichkeit / Transparenz	& Einfachheit, den Code der Software zu verstehen, um Wartungen und Anpassungen durchzuführen \\
%Übertragbarkeit 				& Aufwand, der nötig ist, um die Software in einer anderen Umgebung zu verwenden \\
%Benutzbarkeit 				& Einfachheit der Benutzung \\
%Effizienz / Performanz			& Effiziente Ausführung und Speichernutzung \\
%Wartbarkeit 				& Aufwand, der nötig ist, um einen Fehler zu erkennen und zu beheben \\
%Kompatibilität 				& Aufwand, der nötig ist, um die Software mit einem anderen System zu verbinden \\
%Testbarkeit 				& Einfachheit, mit der Softwaretests durchgeführt werden können \\
%Humantechnik 				& Einbezug menschlicher Fähigkeiten und Bedürfnisse in die Planung von Prozessen und Produkten \\
%Sicherheit / Integrität 			& Schutz vor unberechtigtem Zugriff \\
%Wiederverwendbarkeit 		& Einfachheit, mit der die Software in einem anderen Kontext wiederverwendet werden kann \\
%Korrektheit 				& Maß, in welchem die Anforderungen erfüllt werden \\
%Flexibilität 					& Einfachheit, mit der Änderungen an der Software vorgenommen werden können \\\bottomrule
%\end{tabular}
%\end{table}


Die Bestimmung der Erfüllung der Qualitätskriterien erfolgt mit Hilfe von Metriken. Eine Metrik ist \glqq eine messbare Eigenschaft, die ein Indikator für eines oder mehrere der Qualitätskriterien ist, die wir zu messen versuchen.\grqq{} \cite[S. 41]{alan-gillies} Eine Metrik muss einen klaren Bezug zu den zu messenden Kriterien haben, die verschiedenen Ausmaße der Kriterien berücksichtigen sowie die objektive Beurteilung dieser auf einer Skala abbilden können.
Die Unterscheidung erfolgt dabei in vorhersagende Metriken, die verwendet werden, um Prognosen über die Softwarequalität im weiteren Lebenszyklus der Software zu stellen oder beschreibende Metriken, welche Bewertungen der aktuellen Softwarequalität vornehmen. \cite[S. 41ff]{alan-gillies}

Nach ISO 9126 lassen sich Metriken weiter in externe, interne und In-Use-Metriken einteilen. Die internen Metriken werden während der Entwicklung eines Software-Projektes eingesetzt, um die Qualität des aktuellen Entwicklungsstandes zu prüfen sowie Vorhersagen über die Qualität des fertigen Produktes zu treffen, um rechtzeitig qualitätsverbessernde Entscheidungen treffen zu können.
Externe Metriken messen die Qualität der Software während dem Testen sowie der Ausführung in der Zielumgebung. In-Use-Metriken messen die Qualität ebenfalls während der Ausführung. Am Beispiel des Kriteriums der Funktionalität trifft die interne Metrik Prognosen, wie viele der vorhandenen Funktionen nicht mit den geplanten Anforderungen übereinstimmen. Die konkrete Anzahl dieser Funktionen wird durch externe Metriken bestimmt. Die In Use Metrik orientiert sich an den Erwartungen der Nutzer - sie bestimmt die Anzahl der Funktionen, welche deren Erwartungen nicht erfüllen. \cite[S. 53]{alan-gillies}

% McCall
Im Jahre 1977 entwickelte J. McCall ein Modell für die Bestimmung von Softwarequalität. Dieses enthält 11 Kriterien, die in drei Kategorien unterteilt wurden. Diese Kategorien sind der Betrieb, die Überarbeitung sowie die Umstellung eines Produktes. \cite[S. 22f]{alan-gillies} Abbildung \ref{fig:mccall} enthält alle von McCall entwickelten Kriterien.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/mccall.PNG}
\caption{Qualitätskriterien nach McCall nach \cite{mccall-bild}}
\label{fig:mccall}
\end{figure}

Während des \textit{Betriebes eines Produktes (Product Operation)} ist es wichtig, dass das Produkt einfach erlernbar ist, effizient arbeitet und den Erwartungen des Nutzers entspricht. Bei der \textit{Überarbeitung des Produktes (Product Revision)} werden darin enthaltene Fehler korrigiert sowie gewünschte Anpassungen vorgenommen. Die Kriterien der \textit{Produktumstellung (Product Transition)} liegen in einer immer größer werdenden Wichtigkeit der verteilten Verarbeitung sowie der regelmäßigen Erneuerung von Hardware begründet.

% Boehm
Ein weiteres Qualitätsmodell wurde 1978 von B. Boehm entwickelt (Abbildung \ref{fig:kriterien-boehm}). Dieses basiert auf McCalls Modell, unterscheidet sich jedoch darin, dass es um einige Kriterien erweitert wurde. McCalls Modell fokussiert sich auf sogenannte \textit{high-level Attribute}, welche im Boehms Modell unter den \textit{As-is}-Eigenschaften aufgeführt sind. Boehm erweiterte diese um Eigenschaften der Kategorien \textit{Wartbarkeit (Maintainability)} und \textit{Portability (Übertragbarkeit)}. \cite[S. 25f]{alan-gillies} \cite{mccall-boehm-vergleich}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/boehm.PNG}
\caption{Qualitätskriterien nach Boehm (\cite[S. 26]{alan-gillies} nach \cite{boehm})}
\label{fig:kriterien-boehm}
\end{figure}

\pagebreak
% ISO 9126
Im Jahre 1991 wurde erstmals eine ISO/IEC-Norm für die Kriterien der Softwarequalität entwickelt. Bei dieser Norm handelt es sich um ISO/IEC 9126, welche unter dem Namen \glqq Software engineering - Product quality\grqq{} veröffentlicht wurde. Die enthaltenen Eigenschaften beruhen auf den Modellen von McCall und Boehm, wurden jedoch in sechs Kategorien unterteilt. (Abbildung \ref{fig:iso9126} \cite{mccall-boehm-vergleich}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/iso9126.jpg}
\caption{Qualitätskriterien ISO/IEC 9126 \cite{ISO9126-kriterien-bild} nach \cite{ISO9126}}
\label{fig:iso9126}
\end{figure}

% ISO 25010
20 Jahre nach der Veröffentlichung der ISO/IEC 9126 wurde sie durch ISO/IEC 25010 ersetzt, welche den Titel \glqq System- und Softwaretechnik - System- und Softwarequalitätsanforderungen und -bewertung (SQuaRE) - System- und Softwarequalitätsmodelle\grqq{} trägt. Aktuell erfolgt eine Aufteilung der ISO/IEC 25010:2011 in ISO/IEC CD 25002.2 (Qualitätsmodelle - Überblick und Verwendung), ISO/IEC CD 25010 (Modell der Produktqualität) sowie in ISO/IEC CD 25019.2 (Qualität im Nutzungsmodell). \cite{ISO25010} Die folgenden (Abbildung \ref{fig:iso25010}) enthaltenen Kriterien sind als Nachfolger der Kriterien aus ISO/IEC 9126 zu betrachten.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/iso25010.jpg}
\caption{Qualitätskriterien ISO/IEC 25010 nach \cite{ISO25010}}
\label{fig:iso25010}
\end{figure}

\pagebreak
Nach Dirk W. Hoffmann \cite{hoffmann-software-qualitaet} ist eine Einteilung der Qualitätskriterien nach dem Nutzen für den Kunden oder den Hersteller sinnvoll. Kundenorientierte Kriterien sind diejenigen, welche die Qualitätssicht des Anwenders symbolisieren und die Kaufentscheidungen des Kunden beeinflussen. Dazu zählen die Funktionalität, Performanz, Zuverlässigkeit und Benutzbarkeit.
Herstellerorientierte Kriterien sind nicht auf den ersten Blick erkennbar, jedoch für den langfristigen Erfolg des Produktes verantwortlich. Dazu gehören die Wartbarkeit, Transparenz, Übertragbarkeit und Testbarkeit eines Softwareproduktes.

Alle Kriterien in einem hohen Maß zu erfüllen, ist nicht möglich, da sich einige gegenseitig ausschließen. Ein Beispiel dafür sind die Performanz und die Übertragbarkeit. Um übertragbar zu sein, können von der Software nur Funktionen verwendet werden, die auf allen Plattformen zur Verfügung stehen. Um performant zu sein, muss die Software die Vorteile der ausgewählten Architektur nutzen, die jedoch möglicherweise auf anderen Plattformen nicht verfügbar sind. Somit beeinflussen sich Performanz und Übertragbarkeit gegenseitig negativ. \cite[S. 10ff]{hoffmann-software-qualitaet} Abbildung \ref{fig:qualitaetskriterien-matrix} enthält eine Übersicht über die Verhältnisse verschiedener Qualitätskriterien untereinander.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/qualitaetskriterien-matrix.jpg}
\caption{Korrelationsmatrix der Qualitätskriterien nach \cite[S. 11]{hoffmann-software-qualitaet}}
\label{fig:qualitaetskriterien-matrix}
\end{figure}

Auffällig dabei ist, dass die Laufzeit dabei zu allen Kriterien (bis auf die Benutzbarkeit) in negativer Verbindung steht. Die Benutzbarkeit dagegen beeinflusst keines der anderen Kriterien - die Benutzbarkeit lässt sich also perfektionieren, ohne negative Konsequenzen auf die Software auszuüben.

Auch die Messung dieser Kriterien mit Hilfe von Metriken gestaltet sich aus verschiedenen Gründen schwierig, beginnend bei der Festlegung des Verhältnisses des Wertes auf der Metrik zu dem tatsächlichen Wert der Softwarequalität. Die Tatsache, dass es keine festen Grenzen gibt, die die schlechtest- und bestmögliche Qualität festlegen sowie die Subjektivität von Kriterien wie der Benutzbarkeit erschweren eine Bewertung zusätzlich. Weiterhin existiert nicht für jedes Kriterium eine entsprechende Metrik; andere wiederrum messen mehr als nur ein Kriterium. \cite[S. 52f]{alan-gillies}

Die Anwendung dieser Kriterien ist jedoch nicht nur auf OLTP-basierender Software möglich, sondern auch auf BI-Systeme. Die Kriterien sind dabei nichtzwangsläufig als gleichermaßen wichtig zu betrachten. BI-Systeme werden in der Regel nicht als Standardprodukte verkauft, sondern für jeden Anwendungsfall individuell entwickelt, weshalb die Architektur, auf welcher es angewendet werden soll, von Beginn an bekannt ist, sodass die Komponenten von Beginn an optimal und passgenau entwickelt werden können. Deshalb sind die \textit{Kompatibilität} und die \textit{Übertragbarkeit} bei der Qualitätsprüfung von BI-Systemen zu vernachlässigen. Die \textit{Sicherheit} eines BI-Systems wird zu einem großen Teil durch den Umgang mit personenbezogenen Daten bestimmt. In diesem Rahmen ist eine Festlegung notwendig, welche Daten zwingend gespeichert werden müssen sowie welche Mitarbeiter mit welchen Daten arbeiten dürfen. Dabei ist sicherzustellen, dass ausschließich berechtigte Mitarbeiter die Möglichkeit des Zugriffs auf diese Daten haben. Die \textit{Gebrauchstauglichkeit} des Systems ist individuell an jede Umgebung anzupassen. Zu beachten ist dabei beispielsweise, wie geübt die Nutzer im Umgang mit Technik sind und auf welchen eventuellen Einschränkungen der Nutzer dabei besonders eingegangen werden muss. Durch dieses hohe Maß an Individualität wird die Gebrauchstauglichkeit in diesem Zusammenhang nicht weiter betrachtet. Der \textit{Performanz} eines BI-Systems lässt sich im Vergleich zu den anderen Kriterien eine geringe Wichtigkeit zuordnen. Zentral ist dabei die Frage, ob der Nutzen einer korrekten Berechnung höher zu priorisieren ist als die Dauer des Berechnungsprozesses. Da eingangs erläutert wurde, welches Ausmaß fehlerhafte Berechnungen in BI-Systemen haben können sowie die eher regelmäßige als spontane Nutzung der Berichterstellung, kommt hier der Performanz eine eher geringe Wichtigkeit zu. \newline
Im Vordergrund stehen die verbleibenden Kriterien aus ISO/IEC 25010, \textit{Funktionalität}, \textit{Zuverlässigkeit} und \textit{Wartbarkeit}. Wartbarkeit ist ein wichtiges Kriterium, um zu gewährleisten, dass das System auch bei wachsendem technologischen Fortschritt auf dem neusten Stand gehalten werden kann. Dafür ist eine gute voherige Planung nötig, welche beispielsweise eine sinnvolle Modularisierung enthält. Wartbarkeit wird zudem teilweise von funktionalen Tests abgedeckt, da ein Bestandteil dieser die Testbarkeit ist. Die Zuverlässigkeit ist ebenso ein wichtiges Kriterium, da beispielsweise die Verfügbarkeit ausschlaggebend für den Erfolg der Anwendung ist. Die Funktionalität ist der Kern des BI-Systems, da diese für das beinhalten aller nötigen Funktionen sowie deren korrekte Ausführung steht. Da ohne eine sichergestellte, korrekte Funktionalität die anderen Kriterien keine Anwendung finden können, liegt der Fokus dieser Arbeit auf der Sicherstellung der Funktionalität von BI-Systemen.


% Im Fokus dieser Masterarbeit stehen Softwaretests, die die Funktionalität von Software sicherstellen sollen, weshalb in den folgenden Ausführungen vorrangig auf das Kriterium der Funktionalität eingegangen wird.

\pagebreak
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% +++++++++++++++ Kapitel 3.1.2
\subsection{Sicherstellung der Qualität}
\label{sicherstellung-qualitaet}

% Einordnung der Softwaretests in die möglichen Maßnahmen
Die Möglichkeiten, mit denen sich die Qualität einer Software messen und verbessern lässt, sind zahlreich. Die Abbildung \ref{fig:qualitaetssicherungsmassnahmen} stellt die nach \cite{hoffmann-software-qualitaet} existierenden Maßnahmen dar.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/qualitaetssicherungsmassnahmen.jpg}
\caption{Qualitätssicherungsmaßnahmen nach \cite[S. 20]{hoffmann-software-qualitaet}}
\label{fig:qualitaetssicherungsmassnahmen}
\end{figure}

Die erste Unterteilung erfolgt in die Sicherung der Produktqualität und die der Prozessqualität. \newline
Die Sicherstellung der Prozessqualität fokussiert sich auf die Entstehung der Software, also alle Vorgaben, die getroffen werden, um einen Prozess festzulegen, welcher hohe Qualitätsstandards ermöglichen kann. Die Unterteilung der Prozessqualität erfolgt in die Bereiche der Software-Infrastruktur, welche aus Entwicklersicht fundamentale Bedeutung hat und zu welcher unter Anderem die Test-Automatisierung gehört, sowie in die Managementprozesse, die besonders für die Führungsebene bedeutend sind. \cite[S. 25]{hoffmann-software-qualitaet}
Die Produktqualität konzentriert sich auf das Softwareprodukt, das entstehen soll und damit verbunden auf die Erfüllung der in Kapitel \ref{qualitaetskriterien} erläuterten Qualitätskriterien. Unterteilt wird hier in die konstruktive sowie in die analytische Qualitätssicherung. \cite[S. 19f]{hoffmann-software-qualitaet}
Die konstruktive Qualitätssicherung meint die Vorbereitung und begleitende Aktivitäten ergänzend zur Entwicklung des geplanten Produktes durch beispielsweise Richtlinien, Templates sowie Vorgehensmodelle. Die analytische Qualitätssicherung dient der Sicherstellung der Qualität eines Produktes, nachdem dessen Entwicklung abgeschlossen ist. \cite{pmqs} Da sich diese Form der Qualitätssicherung direkt mit dem entstandenen Produkt befasst, ist sie am geeignetsten, um die Übertragung auf Business Intelligence-Systeme zu untersuchen. Im weiteren Verlauf der Arbeit liegt der Fokus auf Softwaretests, da diese die am weitesten verbreitete Art der analytischen Qualitätssicherung darstellen.

% Was sind Tests? 
Das Prinzip der Tests besteht darin, die zu überprüfende Software mit bestimmten Eingabedaten auszuführen und das tatsächliche Verhalten der Software mit dem erwarteten Verhalten abzugleichen. \cite[S. 157]{hoffmann-software-qualitaet}
Dabei sollen Verhaltensweisen aufgedeckt werden, die auf Fehlerzustände hindeuten. Nachdem auf diese Art ermittelte Fehler behoben wurden, können die selben Tests verwendet werden, um sicherzustellen, dass die Software sich nun korrekt verhält. \cite[S. 16ff]{softwaretests} \newline
Bei der Durchführung von Tests kann die Software daraufhin überprüft werden, ob sie sich bei Eingabe erlaubter Werte korrekt verhält (Positivtest) und ob sie im Falle der Eingabe unerlaubter Werte die vorgesehenen Fehlermeldungen ausgibt (Negativtest). Um alle möglichen Eigabewerte abzudecken, können Äquivalenzklassen gebildet werden (Äquivalenzklassenanalyse), welche die Anzahl der benötigten Testfälle stark reduzieren können. Ebenso ist eine Testung unter Verwendung der Werte, die die Grenzen der Äquivalenzklassen bilden (Grenzwertanalyse), zu empfehlen. \cite[S. 408]{softwaretests} \newline
Wird ein Test durchgeführt und zeigt das gewünschte Ergebnis, wird der Test mit \textit{pass} bewertet; andererseits mit \textit{fail}. Tritt ein Fehler auf, kann die Ursache dafür Fehlverhalten, ein Spezifikationsfehler, eine Spezifikationslücke oder ein Fehler im Testsystem sein. \newline
Wie aufwändig die Tests gestaltet werden, wird davon abhängig gemacht, wie groß der Schaden sein kann, der im Falle eines Softwarefehlers anfallen kann. Die Anzahl der möglichen Testfälle ist für jede Softwarekomponente sehr hoch, sodass für gewöhnlich nicht alle Fehler ermittelt werden können, die während der Nutzung des Softwareproduktes auftreten können. Daher gilt, dass mit steigender Komplexität des Programmes auch der Testaufwand steigt. Wie viele der Anforderungen mit Hilfe von Tests überprüft werden, wird durch die sogenannte Testabdeckung angegeben. \cite[S. 16ff]{softwaretests}
Um einen Softwaretest zu erstellen, ist es nicht zwingend notwendig, den gesamten Code der zu testenden Funktion zu kennen. Die Dokumentation enthält im Normalfall die erlaubten Eingabewerte sowie das erwartete Verhalten nach anschließender Ausführung. Auf dieser Basis werden die sogenannten \textit{Black-Box-Tests} entwickelt. \cite[S. 419]{softwaretests} Ist hingegen der Code bekannt, werden \textit{White-Box-Verfahren} angewendet. Bei diesem Testverfahren stehen die inneren Strukturen und die Art der Umsetzung im Fokus. \cite[S. 433]{softwaretests}

% Testmethoden 1
Um die Software auf alle möglichen Arten testen zu können und damit eine höchstmögliche Testabdeckung zu erreichen, existieren verschiedene Arten der Softwaretests:
\cite[S. 30-35]{softwaretests}

\begin{itemize}
	\item Strukturtest \newline Strukturtests lassen sich in datenflussorientierte sowie kontrollflussorientierte Tests einteilen. Datenflussorientierte Tests beziehen sich auf den Zugriff auf und die Veränderung von Variablen im Laufe des Programms. Kontrollflussorientierte Tests hingegen fokussieren sich auf Strukturelemente im Code, wie beispielsweise Verzweigungen oder Bedingungen. Um eine möglichst hohe Testabdeckung zu erreichen, kann das Ziel sein, jedes der Strukturelemente zu durchlaufen. Dadurch kann jedoch nicht die gesamte Funktionalität geprüft werden, sondern nur die korrekte Verwendung der Strukturelemente. Eine automatisierte Testdurchführung ist bei dieser Testmethode einfach zu erreichen, da die benötigten Daten für Programmabläufe, die alle Strukturelemente durchlaufen, sowie der Vergleich mit dem erwünschten Ergebnis, durch das Testsystem durchgeführt werden können.

	\item Statistischer Test \newline Die Testdaten, die für diese Testmethode verwendet werden, werden entweder zufällig generiert oder als realistische Anwendungsfälle entwickelt. Dadurch ist eine rechtzeitige Erkennung von Fehlern, die bei der Verwendung durch den Kunden auftreten würden, möglich. Der Nachteil dieser Vorgehensweise besteht in der schlechteren Erkennbarkeit von Fehlern in weniger häufig auftretenden Anwendungsfällen. Die Automatisierung statistischer Tests ist nicht möglich, da eine Erkennung des gewünschten Ergebnisses durch das Testsystem nicht leistbar ist.

	\item Mutationentest \newline Mit Mutationentests werden keine direkten Bestandteile der Software überprüft, sondern die Qualität der weiteren durchgeführten Tests. Dafür wird der Code der Software stellenweise leicht modifiziert, um Fehler einzubauen. Die vorhandenen Tests werden ausgeführt und die fehlerhaften Teile der Software sollen durch die ausgeführten Tests erkannt werden. Diese Methode kann einfach automatisiert werden.

	\item Evolutionärer Test \newline Evolutionäre Tests beschreiben die automatische Entwicklung von Testfällen, welche eine festgelegte Zeit lang modifiziert werden, bis durch diese ein Softwarefehler ermittelt werden kann. Tritt in dieser Zeit kein Fehler auf, wird der erwartete Fehler als nicht vorhanden eingestuft. Da die Modifizierung der Testfälle automatisch erfolgt, ist kein großes Wissen über den Code der Software nötig. Selbst das Testen komplexer Funktionen ist so mit wenig Aufwand machbar.

	\item Funktionaler Test \newline Die funktionalen Tests stellen die wichtigste Testgruppe der dynamischen Tests dar. Mit diesen wird \glqq das von außen beobachtbare Verhalten des Testobjekts geprüft\grqq{}. Bei dieser Testmethode werden die Spezifikationen der zu testenden Software ermittelt, um anschließend für eine Anforderung einen Test erstellen zu können. Die Schwierigkeit dabei besteht darin, den Testumfang festzulegen. Dazu gehört, ob jede Anforderung getestet werden muss, ob ein einzelner Test ausreichend ist oder ob verschiedene Szenarien getestet werden sollten oder ob die Anforderungen einzeln oder kombiniert getestet werden müssen. Deshalb lässt sich nur schwierig beurteilen, wie viele und welche Tests für die Software ausreichend sind. Um die Anzahl der Tests gering zu halten und gleichzeitig möglichst viele Anwendungsfälle abzudecken, ist die Klärung dieser Fragen vor der Implementierung der Tests sinnvoll. Wurde ein Test durchgeführt, ohne dass ein Fehler erkannt wurde, wird der getestete Teil der Software als fehlerfrei eingestuft. Die Funktion erfüllt somit die entsprechende Spezifikation. Dass die Software damit den Anforderungen der Kunden genügt, kann jedoch nur sichergestellt werden, wenn alle Spezifikationen korrekt aufgestellt wurden. Diese Überprüfung muss jedoch durch statische Analysen wie beispielsweise Reviews erfolgen. 
\end{itemize}

% Testmethoden 2
Software ist in Teilsysteme untergliedert, welche ebenfalls aus mehreren Komponenten bestehen. Dieser wiederrum bestehen ebenfalls aus mehreren Funktionen. Jede dieser Architekturstufen kann getestet werden, weshalb eine Untergliederung der Testmöglichkeiten in folgende Teststufen erfolgen kann \cite[S. 54-64]{softwaretests}

\begin{itemize}
	\item Unit-Test \newline Diese Testmethode ist der erste Schritt bei der Erstellung von Softwaretests. Dabei wird die Implementierung einzelner Funktionen/Methoden getestet und überprüft, ob die Ein- und Ausgaben korrekt verarbeitet werden.
	\item Komponententest \newline Aus den einzelnen Funktionen werden sogenannte Komponenten entwickelt. Das Ziel der Komponententests ist es, sicherzustellen, dass die Funktionen innerhalb der Komponenten untereinander fehlerfrei arbeiten. Die Abläufe der Funktionen im Test sind dabei an Abläufen orientiert, die bei der geplanten Verwendung der Software regelmäßig auftreten werden. Typische Fehler, die bei Komponententests entdeckt werden, sind Berechnungsfehler oder fehlerhafte bzw sogar fehlende Programmpfade. Die Qualitätskriterien, die durch diese Testmethode beeinflusst werden, sind Funktionalität, Robustheit, Effizienz, Performance und Wartbarkeit.
	\item Integrationstest \newline Bei dieser Testart wird das Zusammenspiel verschiedener Komponenten untereinander getestet. Ziel ist das Ermitteln von Fehlern in Schnittstellen der Komponenten untereinander, um eine funktionierende Kommunikation derer zu sichern. Auch hier erfolgt vorrangig das Testen gewöhnlicher Funktionsabläufe. \newline
Erfolgt das Testen von Schnittstellen zwischen Komponenten und externen Softwaresystemen oder zu Hardware, handelt es sich um einen Systemintegrationstest.
	\item Systemtest \newline Bei einem Systemtest wird die Leistung des gesamten Systems überprüft, das heißt, wie gut das System die funktionalen und nicht-funktionalen Anforderungen aus Sicht des späteren Anwenders erfüllt. Die Tests erfolgen jedoch noch nicht auf der Zielumgebung, sondern in einer realistischen Testumgebung. Bei diesem Test sollen Fehler durch falsch, unvollständig oder widersprüchlich umgesetzte Anforderungen aufgedeckt werden.
	\item Produkttest \newline Diese Testmethode ist ähnlich dem Systemtest, mit dem Unterschied, dass die Tests nicht in einer Testumgebung, sondern in der Zielumgebung durchgeführt werden. 
	\item Abnahmetest \newline Diese Tests beinhalten häufige Anwendungsfälle und sollen dem Kunden als Basis dienen, zu entscheiden, ob er das fertige Produkt akzeptiert oder ablehnt. Überprüft werden die Funktionalität sowie interne Qualitätsmerkmale wie die Einhaltung von Coderichtlinien und Standards. Die Basis für die Erstellung der Testfälle können beispielsweise vereinbarte Anwender- und Systemanforderungen, Lastenhefte, Geschäftsprozesse oder Risikoanalysen sein. Im Optimalfall wurden die Akzeptanztestfälle durch den Kunden selbst erstellt bzw überprüft. Schwerwiegende Fehler, die erst in dieser Teststufe auffallen, sind häufig nicht mehr änderbar, da der Aufwand der Änderung zu groß wäre.
	\item Produktionstest \newline An dieser Stelle sind die funktionalen Tests bereits abgeschlossen. Der Produktionstest dient der Sicherung der Produzierbarkeit und dem Ausschluss von Produktionsfehlern im vollständig entwickelten Produkt.
	\item Feldtest \newline Die Software wird in unterschiedlichen Umgebungen getestet, indem Mitarbeiter des Herstellers (Alpha-Test) sowie ausgewählte Kunden (Beta-Test) die Software vorab verwenden dürfen und dem Hersteller mitteilen, wenn während der Nutzung Fehler aufgetreten sind.
	\item Regressionstest \newline Während der Weiterentwicklung, der Wartung oder im normalen Lebenszyklus der Software werden bereits vorhandene Testfälle nach einer Modifikation durchgeführt, um sicherzustellen, dass die Software nun fehlerfrei ist (\textit{Verifikation der Fehlerbehebung}).
\end{itemize}

% +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% ++++++++++++++++++++ Kapitel 3.2
\section{Qualität in BI-Systemen}
\label{qualitaet-bi-systeme}

% Jede Testart aufführen und untersuchen, ob sich das auf Business Intelligene Systeme anwenden lassen würde
% verschiedene Bestandteile einbeziehen: Unterteilung so, wie es in der Gliederung ist?
% in Kapitel 4 dann bei jedem Abschnitt nochmal zusammenfassen, welche Testarten hier geeignet erschienen sind und dann schauen, wie die sich auf den einzelnen Abschnitt anwenden lassen?
% oder ist das dann irgendwie doppelt?

Nach \cite{alves} lassen sich die Kriterien aus ISO 25010 \cite{ISO25010} auf BI-Systeme genauso anwenden wie auf klassische Softwareprodukte. \newline
Das Kriterium der Datenqualität ist gesondert zu betrachten. Die zu testenden Komponenten sind in diesem Fall diejenigen, die für den Datenspeicher zuständig sind. Eine Unterteilung der Tests nach den einzelnen Teststufen ist nicht erforderlich. Durch die Komplexität, die aus der Abdeckung aller Komponenten mit Testfällen entsteht, ist es notwendig, zu priorisieren, welche Subsysteme und Qualitätsmerkmale vorrangig getestet werden sollen. \newline
Die verschiedenen Bestandteile eines BI-Systems lassen sich als Subsysteme betrachten, welche sich auf Basis des in Kapitel \ref{sec:aufbau-bi-system} erläuterten Aufbaus in den ETL-Prozess, das Data Warehouse, den Data Lake, Data Marts und Analyseanwendungen einteilen lassen. Diese Subsysteme können einzeln als Testobjekte betrachtet werden. \cite[S. 119-121]{bi-testing} Da für den Betrieb eines BI-Systems zusätzlich zu den Subsystemen die Anbindung an die Quellsysteme von elementarer Bedeutung ist, sind diese Schnittstellen ebenfalls eine zu testende Komponente des Systems. \cite[S. 122]{bi-testing} nach \cite[S. 92]{seidl} Im Rahmen dieser Arbeit werden diese Schnittstellen jedoch nicht betrachtet, da die Verantwortung für deren korrekte Funktionalität auf der Seite des Anbieters des Quellsystems liegt. \newline
Nach \cite[S. 122]{bi-testing} sind auf jedes dieser Subsysteme die Teststufen der Unit-Tests, der Komponententests, der Integrationstests sowie der Systemtests und der Abnahmetests anzuwenden. Auf jeder Teststufe sind Tests für alle acht in ISO-25010 aufgeführten Qualitätskriterien zu entwickeln. \newline
Die einfache Übertragung der Kriterien von klassischen Softwareprodukten auf BI-Systeme ermöglicht ebenfalls eine Übertragung der Metriken zur Bestimmung der Qualität. \newline
Besonders geeignet zur Testung eines BI-Systems scheinen die funktionalen Tests sowie die statistischen Tests zu sein. Funktionale Tests werden verwendet, um zu prüfen, die Funktionalität den Erwartungen entspricht. Mögliche Anwendungsbereiche können Abschnitte des ETL-Prozesses sein, wie etwa die Prüfung, ob die Daten aller Mitarbeiter korrekt vom Data Lake in das Data Warehouse übertragen wurden. Dafür kann ein Abgleich der tatsächlich enthaltenen mit den erwarteten Mitarbeiterdaten erfolgen. Stimmen diese überein, kann von einer korrekt implementierten Logik ausgegangen werden. Ein geeigneter Anwendungsfall für statistische Tests sind beispielsweise die Buchungen der Aufwände der Mitarbeiter. Bei einer verhältnismäßig geringen Schwankung der Anzahl und Stundenzahl der Mitarbeiter ist davon auszugehen, dass auch die Anzahl und die Gesamtzeit der Buchungen sowie die Dauer der einzelnen Buchungen etwa gleichbleibend ist. Durch einen statistischen Test können Abweichungen von den durchschnittlichen Zeiten ermittelt werden. Diese dienen nicht als eindeutige Anzeige für fehlerhafte Vorgänge, bieten aber einen Anhaltspunkt für nicht erwartungsgemäße Vorgänge.


Die Kriterien zur Bestimmung der Qualität eines Business Intelligence-Systems lassen sich nach \cite{dwh-typology} in die Qualität des Systems selbst (\textit{system quality}) und die Qualität der enthaltenen Daten (\textit{information quality}) unterteilen. Für letzteres wurde jedoch ein eigenes Datenqualitätsmodell in der ISO/IEC 25012 entwickelt. \cite{ISO25012} Aufgrund der Wichtigkeit der Qualität der verwendeten Daten wird die Datenqualität als weiteres Qualitätsmerkmal betrachtet, welches getestet werden sollte \cite{bi-testing}; eine Betrachtung dieser wird in dieser Arbeit jedoch nicht durchgeführt. \newline
Die Qualität des Systems kann nach Kriterien in drei Bereichen kategorisiert werden: Die Systemfunktionalität, die Benutzbarkeit sowie die vorhandenen Funktionen.

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\renewcommand{\arraystretch}{1.5}
\begin{table}[h!]
\centering
\caption{Qualitätskriterien eines BI-Systems nach \cite{dwh-typology}}
\label{tab:qualitaet-bi-system}
\begin{tabular}{p{4.3cm}p{4.3cm}p{4.3cm}} \toprule
\textbf{Systemfunktionalität} & \textbf{Benutzbarkeit} & \textbf{Funktionen} \\\midrule
Performance & Einfache Benutzung & Informationserfassung \\
Flexibilität & Einfache Erlernbarkeit & Datenbereinigung \\
Zuverlässigkeit & & Datenumformung \\
Erweiterbarkeit & & Statistische Analyse \\
Wartbarkeit & & Simulation \\
Rechtzeitige Aktualisierungen & & Mehrzweckaggregation \\
Sicherheit & & Datenintegration \\
& & Datenkorrektur \\\bottomrule
\end{tabular}
\end{table}

\pagebreak

Das Testen von Business Intelligence-Systemen bringt jedoch im Vergleich zu Tests herkömmlicher Software einige Herausforderungen mit sich. Der Aufbau eines BI-Systems ist sehr komplex und beinhaltet die unterschiedlichsten Programmiersprachen und Systeme. Nahezu jede dieser Komponenten beinhaltet Daten, deren Qualität entscheidend für das Endergebnis, die Berichterstellung, ist. Diese nehmen somit einen sehr großen Anteil an nötigen Tests ein, da sie zudem über eine komplexe Struktur sowie syntaktische Unterschiede verfügen können, welche ausgeglichen werden müssen, um die Integration der Daten zu ermöglichen. Geschieht die Datenaufbereitung nicht frühzeitig und mit einem Ergebnis in der benötigten Qualität, sind spätere Transformationen nötig, welche zeit- und kostenintensiv sind. Ungleichheiten in den Datenbeständen entstehen etwa durch unterschiedliche Struturen in den Quellsystemen oder eine bereits im Quellsystem mangelhafte Datenqualität. Dies erfordert eine detaillierte Planung der notwendigen Transformations- und Ladeprozesse. \cite{bi-testing}

Zusammenfassend lässt sich sagen, dass die Qualitätssicherung in Business Intelligence-Systemen der Qualitätssicherung in herkömmlicher Software stark ähnelt. Die Besonderheit der Business Intelligence-Systeme liegt darin, dass das Speichern, Transformieren und Lesen von großen Datenmengen im Vordergrund steht. Die Datenqualität stellt jedoch nur eines der neun Kriterien zur Qualitätsbestimmung dar. Die weiteren acht Kriterien lassen sich unabhängig davon testen und wie von \cite{alves} bestimmt auf BI-Systeme anwenden. Dafür lassen sich nach \cite[S. 122]{bi-testing} alle Teststufen verwenden.







































