\chapter{Softwaretests in BI-Systemen}
\label{sec:softwaretests}

In diesem Kapitel erfolgt die Betrachtung des BI-Systems unterteilt in die Abschnitte \textit{ETL-Prozess}, \textit{Datenspeicher} (Data Warehouse, Data Lake) und \textit{Analyse}. Die Schnittstellen der Quellsysteme werden bei der Betrachtung möglicher Tests nicht berücksichtigt, da die Qualitätssicherung an dieser Stelle im Verantwortungsbereich des Quellsystemanbieters liegt. Im Folgenden beginnt die Ermittlung der Testfälle ab dem Vorliegen der Daten in einer Datei. Der Fokus liegt dabei auf dem Kriterium der Funktionalität.

\section{ETL-Prozess}

Funktionale Tests in BI-Systemen sollen sicherstellen, dass die Daten korrekt aus den Quellsystemen geladen, bereinigt, transformiert und in den entsprechenden Speicherort geladen werden. Der Hauptteil dieser Funktionalität wird durch den ETL-Prozess umgesetzt, weshalb diesem im Testbereich die meiste Aufmerksamkeit gilt.

Um einen ETL-Prozess vollständig testen zu können, ist es notwendig, die genauen Anforderungen des spezifischen, zu testenden ETL-Prozesses zu ermitteln. Um es zu ermöglichen, diese Testfälle optimal anzuwenden und auszuwerten, ist ein Prozess nötig, der sich in folgende Schritte unterteilen lässt:
 \begin{enumerate}
\item Testfälle erstellen: \newline Ermitteln der möglichen Testfälle basierend auf den Erkenntnissen aus Schritt 1
\item Tests durchführen: \newline Die Daten aus den Quellsystemen laden, Tests durchführen und AUffälligkeiten protokollieren
\item Transformationslogik anwenden: \newline Sicherstellen, dass die Daten dem Schema des Data Warehouses entsprechen
\item Daten in das Data Warehouse laden: \newline Sicherstellen, dass die Anzahl der erwarteten Datensätze der tatsächlichen Anzahl entspricht und keine ungültigen Werte geladen werden
\item Zusammenfassenden Bericht erstellen: \newline Überprüfen von Aufbau, Inhalten, Funktionen und Filtern; enthält für Entscheidungsträger wichtige Daten über den Testprozess
\item Abschluss: \newline Abschluss der Testphase
\end{enumerate}

Es gibt folgende Testarten, die durchgeführt werden können, um ETL-Prozesse zu testen:
\begin{itemize}
\item Produktvalidierung: Übereinstimmung der Daten in Quellsystemen und Zielsystem
\item Anzahl der Datensätze: Übereinstimmung der Anzahl der Datensätze in Quellsystemen und Zielsystem
\item Vollständigkeit der Daten: Überprüfung, ob bei der Übertragung von Quell- zu Zielsystem alle Daten erhalten geblieben sind
\item Metadaten: Überprüfung der Korrektheit von Datentypen, -länge, -indizes und Einschränkungen
\item Performanz: Sicherstellung einer angemessenen Dauer für die Übertragung der Daten von Quell- zu Zielsystem
\item Datenqualität: Gültigkeit der Daten in Bezug auf Syntax (ungültige Zeichen, Groß- und Kleinschreibung) und Referenzen (Zahl, Datum, Nullprüfung) untersuchen
\item Datenintegration: Sicherstellung der korrekten Integration der Daten aus verschiedenen Quellen sowie die Einhaltung der Schwellwerte
\item Berichte: Prüfung von Layout und Funktionalität
\item Benutzerakzeptanz: Sicherstellung der korrekten Funktionsweise aus Nutzersicht
\item GUI: Sicherstellung der korrekten Funktionsweise der grafischen Benutzeroberfläche
\item Anwendungsmigration: Sicherstellung der korrekten Funktionsweise der Anwendung auf anderen Plattformen
\end{itemize}

nach \cite{etl-test} % https://www.talend.de/resources/etl-testing/

% (Bezeichnung, Beschreibung, Ausgangszustand, Ablauf, Prüfungen, erwartetes Ergebnis, Bemerkungen) erstellen \newline

Aus dieser Menge an Testarten ergibt sich eine Vielzahl an unterschiedlichen möglichen Testfällen, welche im Folgenden ausgeführt sind. \newline
Der Aufbau der Testfälle gliedert sich in eine Testnummer sowie eine kurze Bezeichnung des Testfalles zur eindeutigen Identifizierung der Testfälle; eine Beschreibung, die den Nutzen des Testfalles darstellt; den benötigten Ausgangszustand, um den Testfall unter den optimalen Bedingungen durchzuführen; den geplanten Testablauf, um den Test korrekt durchzuführen; die nötigen Prüfungen und das erwartete Ergebnis, um den Erfolg des Tests sicherzustellen sowie Bemerkungen über Besonderheiten des Testfalles, wie etwa die Durchführbarkeit in unterschiedlichen Abschnitten des BI-Systems. \newline
\pagebreak

\textbf{Datensätze hinzufügen}

% Datensätze in eine leere Datenbank laden
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 1.01: Datensätzen in eine leere Datenbank laden}
\label{tab:testfall-1.01}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 1.01: Datensätzen in eine leere Datenbank laden															\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& Es werden Datensätze in eine leere Datenbank eingefügt, um das Hinzufügen ohne den Einfluss bestehender Datensätze zu testen.		\\
		\textbf{Ausgangszustand}		&	 Datenbank: 						\newline 
									- enthält die gewünschte Struktur			\newline 
									- enthält keine Datensätze				\newline \newline 
									Datei: 							\newline 
									- enthält vollständige, syntaktisch korrekte Datensätze															\\
		\textbf{Ablauf}				& 	1. Datei, die hinzuzufügende Datensätze enthält, in das BI-System laden		\newline 
									2. ETL-Prozess starten 										\newline 
									3. Abgleich der Datensätze aus der Datei und der Datenbank														\\
		\textbf{Prüfungen}			&	Die Anzahl der Datensätze in der Datei und in der Datenbank stimmen überein. \newline 
									Jeder Datensatz wurde vollständig in die Datenbank übertragen.													\\
		\textbf{Erwartetes Ergebnis}	& 	Die eingefügten Datensätze sind vollständig und syntaktisch korrekt in der Datenbank enthalten.							\\
		\textbf{Bemerkungen}			& 	Je nach Aufbau des Data Warehouses kann mit diesem Test das Laden der Daten aus dem Quellsystem oder aus dem Data Lake in die Basisdatenbank oder, je nach gewünschten Transformationen, auch in die Ableitungsdatenbank, überprüft werden.													\\
\end{longtable}

% Hinzufügen einer leeren Datei
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 1.02: Hinzufügen einer leeren Datei}
\label{tab:testfall-1.02}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 1.02: Hinzufügen einer leeren Datei																	\\
		\textbf{Testkategorie}			& Negativtest																							\\
		\textbf{Beschreibung}			& Es wird eine leere Datei hinzugefügt, um zu prüfen, dass keine Änderung am Inhalt der Datenbank erfolgt.						\\
		\textbf{Ausgangszustand}		& 	Datenbank: 											\newline 	
									- enthält die gewünschte Struktur								\newline 
									- kann leer sein oder Datensätze enthalten 						\newline \newline 
									Datei: 												\newline 
									- enthält keine Datensätze																				\\
		\textbf{Ablauf}				& 	1. Leere Datei in das BI-System laden							\newline 
									2. ETL-Prozess starten 									\newline 
									3. Abgleich der Anzahl der Datensätze vor und nach dem Starten des ETL-Prozesses									\\
		\textbf{Prüfungen}			& 	Die Anzahl der Datensätze in der Datenbank bleibt unverändert.													\\
		\textbf{Erwartetes Ergebnis}	& 	Der Zustand der Datenbank bleibt unverändert.																\\
		\textbf{Bemerkungen}			& 	Je nach Spezifikation ist ein Abbruch des ETL-Prozesses oder die Durchführung ohne Änderungen in der Datenbank möglich.		\\
\end{longtable}

% Wiederholtes Hinzufügen einer bereits verarbeiteten Datei
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 1.03: Wiederholtes Hinzufügen einer bereits verarbeiteten Datei}
\label{tab:testfall-1.03}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 1.03: Wiederholtes Hinzufügen einer bereits verarbeiteten Datei												\\
		\textbf{Testkategorie}			& Negativtest																							\\
		\textbf{Beschreibung}			& Eine Datei, welche bereits im BI-System verarbeitet wurde, wird nochmals hinzugefügt, um zu prüfen, dass dadurch keine Änderungen in der Datenbank erfolgen.																														\\
		\textbf{Ausgangszustand}		& 	Datenbank: 											\newline 	
									- enthält die gewünschte Struktur								\newline 
									- enthält Datensätze										\newline \newline 
									Datei: 												\newline 
									- enthält Datensätze, die sich bereits in der Datenbank befinden													\\
		\textbf{Ablauf}				& 	1. Datei in das BI-System laden 								\newline 
									2. ETL-Prozess starten 									\newline 
									3. Abgleich der Anzahl der Datensätze vor und nach dem Starten des ETL-Prozesses									\\
		\textbf{Prüfungen}			& 	Die Anzahl und Werte der Datensätze in der Datenbank bleiben unverändert.											\\
		\textbf{Erwartetes Ergebnis}	& 	Der Zustand der Datenbank bleibt unverändert.																\\
		\textbf{Bemerkungen}			& 	Je nach Spezifikation ist ein Abbruch des ETL-Prozesses oder die Durchführung ohne Änderungen in der Datenbank möglich.		\\
\end{longtable}

% Zeitgleiches Hinzufügen mehrerer unterschiedlicher Dateien
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 1.04: Zeitgleiches Hinzufügen mehrerer unterschiedlicher Dateien}
\label{tab:testfall-1.04}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 1.04: Zeitgleiches Hinzufügen mehrerer unterschiedlicher Dateien												\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& Es werden mehrere unterschiedliche Dateien zur gleichen Zeit hinzugefügt, um zu prüfen, dass die Dateien in der Reihenfolge des Hinzufügens abgearbeitet werden.																														\\
		\textbf{Ausgangszustand}		& 	Datenbank: 											\newline 	
									- enthält die gewünschte Struktur								\newline 
									- enthält keine Datensätze			 						\newline \newline 
									Dateien: 												\newline 
									- enthalten unterschiedliche Datensätze																	\\
		\textbf{Ablauf}				& 	1. Dateien in das BI-System laden 							\newline 
									2. ETL-Prozess starten 									\newline 
									3. Abgleich der Anzahl der Datensätze in den Dateien und der Datenbank unter Berücksichtigung der Reihenfolge				\\
		\textbf{Prüfungen}			& 	Die Anzahl der Datensätze in den Dateien und der Datenbank stimmt überein.				\newline
									Die Reihenfolge der Datensätze in den Dateien und der Datenbank stimmt überein.			\newline
									Mögliche Änderungen in den Datensätzen wurde´n korrekt übertragen.												\\
		\textbf{Erwartetes Ergebnis}	& 	Die Datenbank enthält alle Datensätze in der korrekten Reihenfolge. Mögliche Änderungen wurden korrekt umgesetzt.				\\
\end{longtable}

\pagebreak

% Hinzufügen einer fehlerhaften Datei
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 1.05: Hinzufügen einer fehlerhaften Datei}
\label{tab:testfall-1.05}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 1.05: Hinzufügen einer fehlerhaften Datei 																\\
		\textbf{Testkategorie}			& Negativtest																							\\
		\textbf{Beschreibung}			& Es wird eine fehlerhafte Datei hinzugefügt, um zu prüfen, dass die Datenbank wieder in den Ausgangszustand versetzt wird.			\\
		\textbf{Ausgangszustand}		& 	Datenbank: 											\newline 	
									- enthält die gewünschte Struktur								\newline 
									- kann leer sein oder Datensätze enthalten 						\newline \newline 
									Datei: 												\newline 
									- enthält mehrere Datensätze																			\\
		\textbf{Ablauf}				& 	1. Datei in das BI-System laden								\newline 
									2. ETL-Prozess starten 									\newline 
									3. Abgleich der Anzahl der Datensätze in der Datenbank vor und nach dem Starten des ETL-Prozesses						\\
		\textbf{Prüfungen}			& 	Der ETL-Prozess bricht ab. Die Anzahl der Datensätze in der Datenbank bleibt unverändert.								\\
		\textbf{Erwartetes Ergebnis}	& 	Der Zustand der Datenbank bleibt unverändert.																\\
\end{longtable}

% Hinzufügen einer Datei mit fehlerhaften Datensätzen
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 1.06: Hinzufügen einer Datei mit fehlerhaften Datensätzen}
\label{tab:testfall-1.06}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 1.06: Hinzufügen einer Datei mit fehlerhaften Datensätzen													\\
		\textbf{Testkategorie}			& Negativtest																							\\
		\textbf{Beschreibung}			& Es wird eine Datei hinzugefügt, die fehlerhafte Datensätze enthält, um zu prüfen, dass die Datenbank wieder in den Ausgangszustand versetzt wird. \\
		\textbf{Ausgangszustand}		& 	Datenbank: 											\newline 	
									- enthält die gewünschte Struktur								\newline 
									- kann leer sein oder Datensätze enthalten 						\newline \newline 
									Datei: 												\newline 
									- enthält mehrere Datensätze, von denen mindestens einer fehlerhafte Werte enthält									\\
		\textbf{Ablauf}				& 	1. Datei in das BI-System laden 								\newline 
									2. ETL-Prozess starten 									\newline 
									3. Abgleich der Anzahl der Datensätze vor und nach dem Starten des ETL-Prozesses									\\
		\textbf{Prüfungen}			& 	Die Anzahl der Datensätze in der Datenbank bleibt unverändert.													\\
		\textbf{Erwartetes Ergebnis}	& 	Der Zustand der Datenbank bleibt unverändert.																\\
\end{longtable}

%- Datei enthält eine veränderte Datenstruktur (Datenbank kann leer sein oder Datensätze enthalten; Ergebnis: Datei wird nicht in die Datenbank geladen, es wird eine Fehlermeldung ausgegeben; Datenbank befindet sich im Ausgangszustand) \newline
% 
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 1.07: Hinzufügen einer Datei mit veränderter Datenstruktur}
\label{tab:testfall-1.07}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 1.07: Hinzufügen einer Datei mit veränderter Datenstruktur													\\
		\textbf{Testkategorie}			& Negativtest																							\\
		\textbf{Beschreibung}			& Es wird eine Datei hinzugefügt, die Datensätze enthält, deren Datenstruktur sich von der der Tabellen in der Datenbank unterscheidet.	\\
		\textbf{Ausgangszustand}		& 	Datenbank: 											\newline 	
									- enthält die gewünschte Struktur								\newline 
									- kann leer sein oder Datensätze enthalten 						\newline \newline 
									Datei: 												\newline 
									- enthält Datensätze mit anderer Struktur als die entspechende Datenbanktabelle										\\
		\textbf{Ablauf}				& 	1. Datei in das BI-System laden 								\newline 
									2. ETL-Prozess starten									\newline 
									3. Abgleich der Anzahl der Datensätze vor und nach dem Starten des ETL-Prozesses									\\
		\textbf{Prüfungen}			& 	Die Anzahl der Datensätze in der Datenbank bleibt unverändert.													\\
		\textbf{Erwartetes Ergebnis}	& 	Der Zustand der Datenbank bleibt unverändert.																\\
		\textbf{Bemerkungen}			& 	Je nach Spezifikation ist eine automatische Durchführung von Transformationen möglich, was eine fehlerlose Durchführung dieses Testfalles ermöglicht.		\\
\end{longtable}

\pagebreak

\textbf{Datensätze aktualisieren}

% Slowly Changing Dimension Typ 0
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 1.08: Slowly Changing Dimension Typ 0}
\label{tab:testfall-1.08}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 1.08: Slowly Changing Dimension Typ 0																	\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& In einer Datenbank mit einem bestehenden Datensatz werden Änderungen an dem Wert eines Attributes vorgenommen, um zu prüfen, dass dieser Wert nicht geändert wird.																													\\
		\textbf{Ausgangszustand}		& 	Datenbank: 											\newline 
									- enthält die gewünschte Struktur 							\newline 
									- enthält einen Datensatz 									\newline \newline 
									Datei: 												\newline 
									- enthält eine leicht veränderte Version des Datensatzes, der sich bereits in der Datenbank befindet							\\
		\textbf{Ablauf}				& 	1. Datei mit dem veränderten Datensatz in das BI-System laden 		\newline 
									2. ETL-Prozess starten 									\newline 
									3. Abgleich des Datensatzes mit seiner bisherigen Version														\\
		\textbf{Prüfungen}			& 	Der Datensatz enthält weiterhin die ursprünglichen Werte.														\\
		\textbf{Erwartetes Ergebnis}	& 	Es wurden keine Änderungen an dem Datensatz vorgenommen.													\\
\end{longtable}

% Slowly Changing Dimension Typ 1
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 1.09: Slowly Changing Dimension Typ 1}
\label{tab:testfall-1.09}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 1.09: Slowly Changing Dimension Typ 1																	\\
		\textbf{Testkategorie}			& Positivtest																							\\	
		\textbf{Beschreibung}			& In einer Datenbank mit einem bestehenden Datensatz werden Änderungen an dem Wert eines Attributes vorgenommen, um zu prüfen, dass dieser Wert überschrieben wird.																													\\
		\textbf{Ausgangszustand}		& 	Datenbank: 											\newline 
									- enthält die gewünschte Struktur 							\newline 
									- enthält einen Datensatz									\newline \newline 
									Datei: 												\newline 	
									- enthält eine leicht veränderte Version des Datensatzes, der sich bereits in der Datenbank befindet							\\
		\textbf{Ablauf}				& 	1. Datei mit dem veränderten Datensatz in das BI-System laden 		\newline 
									2. ETL-Prozess starten 									\newline 
									3. Abgleich des Datensatzes mit seiner bisherigen Version														\\
		\textbf{Prüfungen}			& Der veränderte Wert ist im Datensatz enthalten.																	\\
		\textbf{Erwartetes Ergebnis}	& Der Wert des Attributes wurde wie gewünscht geändert.															\\
\end{longtable}

% Slowly Changing Dimension Typ 2
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 1.10: Slowly Changing Dimension Typ 2}
\label{tab:testfall-1.10}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 1.10: Slowly Changing Dimension Typ 2																	\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& In einer Datenbank mit einem bestehenden Datensatz werden Änderungen an einem Attribut vorgenommen, um zu prüfen, dass ein neuer, gültiger Datensatz für dieses Realweltobjekt angelegt wird und der bisherige Datensatz als ungültig markiert wird.															\\
		\textbf{Ausgangszustand}		& 	Datenbank: 														\newline 	
									- enthält die gewünschte Struktur 										\newline 
									- enthält einen Datensatz 												\newline \newline 
									Datei: 															\newline 
									- enthält eine leicht veränderte Version des Datensatzes, der sich bereits in der Datenbank befindet							\\
		\textbf{Ablauf}				& 	1. Datei mit dem veränderten Datensatz in das BI-System laden 					\newline 
									2. ETL-Prozess starten												\newline 
									3. Abgleich des Datensatzes mit seiner bisherigen Version														\\
		\textbf{Prüfungen}			& 	Bisher gültiger Datensatz: 												\newline
									- enthält ein Datum für das Ende der Gültigkeit, das in der Vergangenheit liegt 		\newline
									- Attribut zur Markierung der Gültigkeit wurde auf \textit{ungültig} gesetzt 			\newline
									Nun gültiger Datensatz:												\newline
									- wurde neu erstellt 													\newline
									- Attribut zur Markierung der Gültigkeit wurde auf \textit{gültig} gesetzt 				\newline	
									- Datum für den Anfang der Gültigkeit schließt lückenlos an den bisher gültigen Datensatz an								\\
		\textbf{Erwartetes Ergebnis}	& Die Datenbank enthält den bisherigen, nun ungültigen Datensatz sowie einen neuen, gültigen Datensatz mit den gewünschten Änderungen. \\
\end{longtable}

% Slowly Changing Dimension Typ 3
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 1.11: Slowly Changing Dimension Typ 3}
\label{tab:testfall-1.11}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 1.11: Slowly Changing Dimension Typ 3																	\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& In einer Datenbank mit einem bestehenden Datensatz werden Änderungen an einem Attribut vorgenommen, um zu prüfen, dass der neue Wert eines Attributes zusätzlich zu dem vorherigen Wert im Datensatz enthalten ist.																				\\
		\textbf{Ausgangszustand}		& 	Datenbank: 															\newline 	
									- enthält die gewünschte Struktur 											\newline 
									- enthält einen Datensatz 													\newline \newline 
									Datei: 																\newline 
									- enthält eine leicht veränderte Version des Datensatzes, der sich bereits in der Datenbank befindet							\\
		\textbf{Ablauf}				& 	1. Datei mit dem veränderten Datensatz in das BI-System laden 						\newline 
									2. ETL-Prozess starten 													\newline 
									3. Abgleich des Datensatzes mit seiner bisherigen Version														\\
		\textbf{Prüfungen}			& 	Der Datensatz enthält den bisherigen Wert des Attributes in einer extra Spalte für vorherige Werte. \newline
									Der Datensatz enthält den aktualisierten Wert des Attributes in der Spalte für die aktuellen Attributwerte.						\\
		\textbf{Erwartetes Ergebnis}	& 	Der Datensatz enthält sowohl den bisherigen als auch den aktualisierten Wert des Attributes.								\\
\end{longtable}

% Slowly Changing Dimension Typ 4
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 1.12: Slowly Changing Dimension Typ 4}
\label{tab:testfall-1.12}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 1.12: Slowly Changing Dimension Typ 4																	\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& In einer Datenbank mit einem bestehenden Datensatz werden Änderungen an einem Attribut vorgenommen, um zu prüfen, dass in einer weiteren Tabelle ein Datensatz angelegt wird, der den bisherigen Attributwert enthält.																				\\
		\textbf{Ausgangszustand}		& 	Datenbank: 																\newline 	
									- enthält zwei Tabellen in der gewünschten Struktur 									\newline
									- die Historisierungstabelle enthält Spalten für das Datum von Beginn und Ende der Gültigkeit 		\newline
									- die Historisierungtabelle enthält keine Datensätze 									\newline
									- die Haupttabelle enthält einen Datensatz 											\newline \newline
									Datei: 																	\newline 
									- enthält eine leicht veränderte Version des Datensatzes, der sich bereits in der Datenbank befindet							\\
		\textbf{Ablauf}				& 	1. Datei mit dem veränderten Datensatz in das BI-System laden 							\newline 
									2. ETL-Prozess starten 														\newline 
									3. Abgleich des Datensatzes mit seiner bisherigen Version														\\
		\textbf{Prüfungen}			& 	Die Haupttabelle enthält weiterhin nur einen Datensatz, der den aktuellen Wert enthält. 			\newline
									Die Historisierungstabelle enthält einen Datensatz, welcher den bisherigen Wert des Attributes sowie einen in der Vergangenheit liegenden Gültigkeitszeitraum enthält.																													\\
		\textbf{Erwartetes Ergebnis}	& 	Der Datensatz in der Haupttabelle wurde aktualisiert. In der Historisierungstabelle wurde ein historisierter Datensatz angelegt.		\\
\end{longtable}

% Slowly Changing Dimension Typ 6
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 1.13: Slowly Changing Dimension Typ 6}
\label{tab:testfall-1.13}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 1.13: Slowly Changing Dimension Typ 6																	\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& In einer Datenbank mit einem bestehenden Datensatz werden Änderungen an einem Attribut vorgenommen, um zu prüfen, dass der bisher gültige Datensatz das neue Attribut erhält und als ungültig markiert wird sowie ein neuer, gültiger Datensatz angelegt wird.													\\
		\textbf{Ausgangszustand}		& 	Datenbank: 										\newline 	
									- enthält die gewünschte Struktur 						\newline 
									- enthält einen Datensatz 								\newline \newline 
									Datei:											\newline 
									- enthält eine leicht veränderte Version des Datensatzes, der sich bereits in der Datenbank befindet							\\
		\textbf{Ablauf}				& 	1. Datei mit dem veränderten Datensatz in das BI-System laden 	\newline 
									2. ETL-Prozess starten 								\newline 
									3. Abgleich des Datensatzes mit seiner bisherigen Version														\\
		\textbf{Prüfungen}			& 	Der bisherige Datensatz enthält den aktualisierten Wert in der Spalte für den aktuellen Attributwert. 					\newline
									Der bisherige Datensatz enthält ein in der Verganhenheit liegendes Datum für das Ende des Gültigkeitszeitraumes. 		\newline
									Der bisherige Datensatz ist als ungültig markiert. 				\newline
									Es wurde ein neuer, gültiger Datensatz angelegt. 				\newline
									Der neue Datensatz enthält den aktuellen Attributwert. 			\newline
									Der neue Datensatz hat einen aktuellen Gültigkeitszeitraum und ist als gültig markiert.  									\\
		\textbf{Erwartetes Ergebnis}	& 	Der bisherige Datensatz wurde als ungültig markiert. Es wurde ein neuer, gültiger Datensatz angelegt.						\\
\end{longtable}

Das Testen von ETL-Prozessen bringt Herausforderungen mit sich. Diese bestehen aus der Behandlung von Daten, die bei der Übertragung verloren gegangen sind, beschädigt wurden, nur begrenzt verfügbar oder mehrfach vorhanden sind; aus der ungenügenden Betrachtung von Anforderungen, die wesentlich für die korrekte Erfüllung der Ansprüche an Tests notwendig sind; die Verwendung einer instabilen Testumgebung sowie die Verwendung von veralteten ETL-Test-Anwendungen. \cite{etl-test}

Es existieren verschiedene Anwendungen, welche auf das Erstellen und Testen von ETL-Prozessen ausgelegt sind. Einige dieser Anwendungen können zusätzlich cloud-basierte Architekturen testen; einige wurden speziell für diese entwickelt. Bekannte Anbieter von Business Intelligence-Systemen mit Unterstützung cloud-basierter Architektur sind beispielsweise Google \textit{(Google Big Query \cite{google-big-query})}, Amazon \textit{(Amazon Web Services \cite{amazon-web-services})} oder Microsoft \textit{(Microsoft Azure \cite{microsoft-azure})}. \newline
Existierende Anwendungen für das Erstellen eines Business Intelligence-Systems, bei denen die Möglichkeit des Testens dieser erstellten Prozesse integriert ist, wurden beispielsweise von talend \cite{talend-tool}, RightData \cite{right-data-tool} und QuerySurge \cite{query-surge-tool} entwickelt.


Bei der Auswahl eines geeigneten Tools für die Erstellung und Testung eines ETL-Prozesses gibt es verschiedene Kriterien, die entsprechend den individuellen spezifischen Anforderungen nach beachtet werden sollten:
\begin{itemize}
\item Grafische Oberfläche, um die Erstellung des ETL-Prozesses zu erleichtern
\item Automatische Code-Generierung, um eine schnellere Entwicklung mit geringerer Fehleranzahl zu ermöglichen
\item Integrierte Datenkonnektoren, um den Zugriff auf Daten in verschiedenen Formaten, beispielsweise als Datei, in einer Datenbank, in einem Anwendungspaket, in einem weiteren BI-System zu gewähren
\item Content-Management-Funktionen, die einen Wechsel zwischen Entwicklungs-, Test- und Produktionsumgebung ermöglichen
\item Debugging-Möglichkeiten, die den Datenfluss in Echtzeit nachverfolgbar machen und Berichte über das Verhalten jeder einzelnen Zeile geben
\end{itemize}

% Wie unterscheidet sich das Testen von Nicht-Cloud und Cloud-Anwendungen?

\section{Datenspeicher}

\subsection{Data Warehouse}

Da ein Data Warehouse aus Datenbanken besteht, sind diese der Ansatz, nach dem ein Data Warehouse zu testen ist. Die Bestandteile einer Datenbank, die getestet werden können, sind Transaktionen, das Datenbankschema, Trigger, gespeicherte Prozeduren sowie Feldbeschränkungen. \cite{db-test-myservername} Da diese Teil des gesamten BI-Systems sind, ist keine eindeutige Trennung der Bereiche möglich. \newline
Zu den Transaktionen gehören das Lesen von Datensätzen aus der Datenbank, das Aktualisieren von Datensätzen, das Hinzufügen von Datensätzen, das Löschen von Datensätzen sowie dazugehörige Rollback-Anweisungen, die der Wiederherstellung des Ausgangszustandes der Datenbank nach gescheiterten Transaktionen dienen. \newline
Das Datenbankschema lässt sich durch das Vorhandensein von Primär- und Fremdschlüsseln, der vorgabengemäßen Benennung von Attributen sowie der Sicherstellung, dass enthaltene Werte den Anforderungen entsprechen, überprüfen. \newline
Die Trigger einer Datenbank sind Ereignisse, welche bestimmte Transaktionen auslösen. Getestet wird dabei, ob nach dem Auslösen eines Triggers die gewünschte Transaktion durchgeführt wird. Die erfolgreiche Durchführung ist dabei durch die Überprüfung des Datenbankinhaltes möglich. \newline
Datenbankprozeduren bestehen aus einer Abfolge von Transaktionen, welche nach Start der Prozedur in der festgelegten Reihenfolge ausgeführt werden. Der Test der korrekten Ausführung erfolgt durch die Kontrolle, ob der Datenbankzustand dem erwarteten Zustand entspricht. \newline
Unter Feldbeschränkungen sind die möglichen Werte für Attribute, festgelegte Standardwerte oder Beschränkungen der Länge des Wertes zusammengefasst. \cite{db-test-myservername} \newline
Die Herausforderungen, die beim Testen auftreten können, beziehen sich vorrangig auf die verwendeten Daten. Diese können mehrfach vorkommen, durch einen noch nicht ausreichend getesteten ETL-Prozess verändert werden, einen zu großen Umfang bzw. Komplexität aufweisen oder von Beginn an nicht korrekt erfasst wurden sein. Weitere mögliche Herausforderungen können fehlende Berechtigungen zum Starten nötiger ETL-Prozesse, nicht ausreichend oder fehlerhaft definierte Geschäftsprozesse oder eine instabile Testumgebung darstellen. \cite{etl-test-myservername}


% Alle Pflichtfelder enthalten einen Wert
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 2.01: Alle Pflichtattribute enthalten einen Wert}
\label{tab:testfall-2.01}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 2.01: Alle Pflichtattribute enthalten einen Wert															\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& Alle Datensätze werden darauf untersucht, ob die Pflichtattribute einen Wert enthalten.										\\
		\textbf{Ausgangszustand}		& 	Datenbank: 										\newline 	
									- enthält die gewünschte Struktur 						\newline 
									- enthält mehrere Datensätze 							\newline											\\
		\textbf{Ablauf}				& 	Abfrage aller NULL-Werte in den Pflichtattributen aller Datensätze													\\
		\textbf{Prüfungen}			& 	Die Abfrage sollte keinen enthaltenen NULL-Wert zurückgeben.													\\
		\textbf{Erwartetes Ergebnis}	& 	Es wird kein NULL-Wert gefunden.																		\\
		\textbf{Anmerkungen}		& Dieser Test ist für bereits bestehende, befüllte Datenbanken zu empfehlen, bei denen während dem Hinzufügen keine Überprüfungen vorgenommen wurden. Bei zukünftigen hinzuzufügenden Datensätzen sollte die Überprüfung bereits während des Hinzufügens stattfinden. 											\\
\end{longtable}

% Alle Werte entsprechen den syntaktischen Anforderungen
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 2.02: Alle Werte entsprechen den syntaktischen Anforderungen}
\label{tab:testfall-2.02}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 2.02: Alle Werte entsprechen den syntaktischen Anforderungen												\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& Alle Werte jedes Datensatzes werden darauf untersucht, ob diese den syntaktischen Anforderungen entsprechen.					\\
		\textbf{Ausgangszustand}		& 	Datenbank: 										\newline 	
									- enthält die gewünschte Struktur 						\newline 
									- enthält mehrere Datensätze 							\newline											\\
		\textbf{Ablauf}				& 	1. Laden aller Datensätze aus der Datenbank 				\newline
									2. Überprüfung der Werte entsprechend den Anforderungen														\\
		\textbf{Prüfungen}			& Jeder Wert entspricht den Anforderungen. 																	\\
		\textbf{Erwartetes Ergebnis}	& Es wird kein Wert angezeigt, der nicht den Anforderungen entspricht.													\\
		\textbf{Anmerkungen}		& Die Anforderungen können den Zeichentyp, die Zeichenlänge sowie Einschränkungen in dedn erlaubten Werten umfassen.			\\
\end{longtable}

% Primär- und Fremdschlüssel sind festgelegt
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 2.03: Grenzwerte werden korrekt berücksichtigt}
\label{tab:testfall-2.03}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 2.03: Grenzwerte werden korrekt berücksichtigt															\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& Jeder Wert liegt innerhalb der festgelegten Grenzwerte.															\\
		\textbf{Ausgangszustand}		& 	Datenbank: 										\newline 	
									- enthält die gewünschte Struktur 						\newline 
									- enthält mehrere Datensätze 							\newline											\\
		\textbf{Ablauf}				& 	1. Laden aller Datensätze aus der Datenbank 					\newline
									2. Überprüfung der Werte, für die Grenzwerte vorhanden sind													\\
		\textbf{Prüfungen}			& Jeder Wert liegt innerhalb der Grenzwerte. 																	\\
		\textbf{Erwartetes Ergebnis}	& Es wird kein Wert angezeigt, der nicht in den Grenzwerten liegt.														\\
\end{longtable}


% Berechnete Attribute enthalten die korrekten Formeln
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 2.04: Berechnete Attribute enthalten die korrekten Formeln}
\label{tab:testfall-2.04}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 2.04: Berechnete Attribute enthalten die korrekten Formeln													\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& Jedes berechnete Attribut enthält die korrekte Formel.															\\
		\textbf{Ausgangszustand}		& 	Datenbank: 										\newline 	
									- enthält die gewünschte Struktur 						\newline 
									- enthält mehrere Datensätze 							\newline											\\
		\textbf{Ablauf}				& 	1. Laden der Tabellenstruktur			 				\newline
									2. Abgleich der Formeln aus der Tabellenstruktur mit den in der Anforderung festgelegten Formeln							\\
		\textbf{Prüfungen}			& Korrektheit der Formel jedes Attributes																		\\
		\textbf{Erwartetes Ergebnis}	& Jede Formel ist korrekt in der Tabelle hinterlegt.																\\
\end{longtable}

\subsection{Data Lake}

Da ein Data Lake hauptsächlich als Ablage für Dateien aller Art dient (siehe Kapitel \ref{data-lake}), existiert nur eine geringe Anzahl an möglichen Testfällen. Welche Testfälle für einen spezifischen Data Lake sinnvoll sind, ist abhängig von dessen Struktur. Werden die Daten in einer Ordnerstruktur abgelegt, ist ein Test für die automatische Speicherung am gewünschten Ablageort möglich. Verfügt der Data Lake über eine Archivzone, in welcher bereits verarbeitete Daten abgelegt werden, kann die korrekte Ablage sowie das Entfernen am bisherigen Speicherort getestet werden.

% Datei wird korrekt in gewünschter Struktur abgelegt
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 2.05: Datei wird korrekt in gewünschter Struktur abgelegt}
\label{tab:testfall-2.05}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 2.05: Datei wird korrekt in gewünschter Struktur abgelegt													\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& Die Datei wird in einer festgelegten Struktur im Data Lake abgelegt.													\\
		\textbf{Ausgangszustand}		& 	Data Lake: 										\newline 	
									 - enthält eine Ordnerstruktur							\newline 											\\
		\textbf{Ablauf}				& 	1. Hinzufügen der Datei in den Data Lake					\newline
									2. Überprüfen des Speicherortes				 															\\
		\textbf{Prüfungen}			& Die Datei liegt an der erwarteten Stelle im Data Lake.																\\
		\textbf{Erwartetes Ergebnis}	& Die Datei wurde korrekt in der Struktur des Data Lakes abgelegt.														\\
		\textbf{Anmerkungen}		& Ein Data Lake muss nicht zwingend über eine Ordnerstruktur verfügen. In diesem Fall ist nur zu prüfen, ob die Datei im Data Lake enthalten. \\ 
\end{longtable}

% Datei wird nach Speichern in der Datenbank in Archivzone abgelegt
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 2.06: Datei wird nach Speichern in der Datenbank in Archivzone abgelegt}
\label{tab:testfall-2.06}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 2.06: Datei wird nach Speichern in der Datenbank in Archivzone abgelegt											\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& Die Datei wird von einer Stelle des Data Lakes an eine andere Stelle in einer festgelegten Struktur verschoben. Die Datei wird an der vorherigen Stelle gelöscht.																															\\
		\textbf{Ausgangszustand}		& 	Data Lake: 										\newline 	
									 - enthält eine Ordnerstruktur							\newline 											\\
		\textbf{Ablauf}				& 	1. Hinzufügen der Datei in den Data Lake					\newline
									2. Überprüfen des Speicherortes				 															\\
		\textbf{Prüfungen}			& 	Die Datei liegt an der erwarteten Stelle im Data Lake. 			\newline
									Die Datei wurde vom vorheringen Speicherort entfernt.															\\
		\textbf{Erwartetes Ergebnis}	& Die Datei wurde vom bisherigen Speicherort entfernt und an der korrekten Stelle abgelegt.									\\
\end{longtable}

\section{Analyse-Anwendungen}

Die verwendete Analyse-Anwendung ist kein direkter Bestandteil des BI-Systems, weshalb kein Zugriff auf deren Code besteht. Die Funktionalität der Analyse-Anwendung wird durch den Anbieter dessen getestet. Somit sind keine Tests direkt für die Analyse-Anwendung durchführbar. An dieser Stelle kann jedoch getestet werden, dass die an die Analyse-Anwendung übertragenen Daten korrekt verarbeitet werden. Zu der Verarbeitung dieser Daten gehört die Berechnung von Werten, welche im Bericht angezeigt werden. Die Formeln für die Berechnung dieser sollten getestet werden, ebenso die Darstellung der Ergebnisse im korrekten Format. Wird ein Bericht erstellt, welcher die Möglichkeit bietet, die angezeigten Daten nach bestimmten Kriterien zu filtern, kann das Vorhandensein aller gewünschten Filter sowie deren korrekte Anwendung auf die Daten getestet werden.

% Filter sind vollständig im Bericht enthalten
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 3.01: Filter sind vollständig im Bericht enthalten}
\label{tab:testfall-3.01}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 3.01: Filter sind vollständig im Bericht enthalten															\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& Alle erwarteten Filter sind in den Bericht integriert.														\\
		\textbf{Ausgangszustand}		& Es existiert ein vollständiger Bericht.																			\\
		\textbf{Ablauf}				& 	1. Ermitteln der verfügbaren Filter							\newline
									2. Abgleich mit den erforderlichen Filtern aus den Anforderungen													\\
		\textbf{Prüfungen}			& Vorhandensein aller erwarteten Filter 																		\\
		\textbf{Erwartetes Ergebnis}	& Alle erforderlichen Filter sind im Bericht enthalten.																\\
\end{longtable}

% Korrekte Filterung aller Werte
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 3.02: Korrekte Filterung aller Werte}
\label{tab:testfall-3.02}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 3.02: Korrekte Filterung aller Werte																	\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& Ein Filter, der in einem Bericht angewendet wird, filtert alle erwünschten Daten.											\\
		\textbf{Ausgangszustand}		& Es existiert ein vollständiger Bericht.																			\\
		\textbf{Ablauf}				& 	1. Auswahl eines Filters									\newline
									2. Prüfung der enthaltenen Daten auf die Anwendung des Filters			 										\\
		\textbf{Prüfungen}			& Die Daten wurden nach dem ausgewählten Filter gefiltert.															\\
		\textbf{Erwartetes Ergebnis}	& Die Anwendung des Filters bewirkt die Filterung der Daten, die im Bericht enthalten sind.									\\
\end{longtable}

% Darstellung aller Werte im korrekten Format
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 3.03: Darstellung aller Werte im korrekten Format}
\label{tab:testfall-3.03}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 3.03: Darstellung aller Werte im korrekten Format															\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& Alle im Bericht enthaltenen Werte sind im korrekten Format dargestellt.												\\
		\textbf{Ausgangszustand}		& Es existiert ein vollständiger Bericht.																			\\
		\textbf{Ablauf}				& 	1. Ermittlung aller enthaltenen Werte							\newline
									2. Abgleich des Formates der ermittelten Werte mit dem in den Anforderungen spezifizierten Format			 			\\
		\textbf{Prüfungen}			& Das Format eines Wertes entspricht der Spezifikation.															\\
		\textbf{Erwartetes Ergebnis}	& Alle Werten sind im erwarteten Format dargestellt.																\\
\end{longtable}

% Berechnungen erfolgen auf Basis der korrekten Formeln
\begin{longtable}[ht]{p{0.3\textwidth} p{0.6\textwidth}}
\caption{Testfall 3.04: Berechnungen erfolgen auf Basis der korrekten Formeln}
\label{tab:testfall-3.04}
    \\
\hline
\endfirsthead
\endfoot
\hline
\multicolumn{2}{p{1\textwidth}}{}\\
\endlastfoot
		\textbf{Bezeichnung}			& Testfall 3.04: Berechnungen erfolgen auf Basis der korrekten Formeln													\\
		\textbf{Testkategorie}			& Positivtest																							\\
		\textbf{Beschreibung}			& Alle im Bericht enthaltenen Werte sind mit den korrekten Formeln berechnet.											\\
		\textbf{Ausgangszustand}		& Es existiert ein vollständiger Bericht.																			\\
		\textbf{Ablauf}				& 	1. Ermittlung aller verwendeten Formeln						\newline
									2. Abgleich der verwendeten Formeln mit den in den Anforderungen spezifizierten Formeln		 						\\
		\textbf{Prüfungen}			& Die Formel für die Berechnung des Wertes ist korrekt.					 										\\
		\textbf{Erwartetes Ergebnis}	& Alle Werte enthalten die korrekten Formeln.																	\\
\end{longtable}
