\chapter{Zusammenfassung und Ausblick}
\label{sec:zusammenfassung}

Die Erkenntnisse, die in dieser Arbeit zusammen getragen wurden, machen deutlich, dass es sich bei Business Intelligence-Systemen um Softwaresysteme handelt, die den gleichen Rahmenbedingungen unterliegen wie klassische Softwareprodukte. Dazu gehören beispielsweise sich ständig ändernde Datenstrukturen und sich ändernde Datenquellen. An Softwareprodukte wird die Anforderung gestellt, mit diesen Änderungen umgehen zu können. Da BI-Systeme den gleichen Rahmenbedingungen unterlegen sind, müssen auch diese auf Änderungen reagieren können. Der Unterschied dieser beiden Softwarearten ist geringer, als auf den ersten Blick erkennbar. Beide werden programmiert und von Nutzern bedient. Business Intelligence-Systeme sind jedoch keine klassisch verkauften Produkte, welche an mehrere Nutzer verkauft werden, sondern werden im Normalfall individuell für die jeweiligen Nutzer angefertigt.

Daraus ergibt sich, dass Business Intelligence-Systeme die gleichen Qualitätsstandards benötigen wie Softwareprodukte. Somit ist das Testen von Business Intelligence-Systemen unerlässlich. Die Notwendigkeit dafür ergibt sich aus den Problemen, zu denen ein unverlässliches BI-System führt, wie beispielsweise das Treffen von wichtigen Geschäftsentscheidungen auf der Basis von inkorrekten Zahlen und Fakten.

Die Untersuchungen haben ergeben, dass das Testen des BI-Systems erfolgen kann, indem Softwaretests angewendet werden, die ihren Ursprung in der OLTP-basierten Softwarenentwicklung haben. Möglich sind dabei Tests aller Stufen, wobei die Umsetzung von Unit-Tests sich insofern schwierig gestaltet, als dass die Komponenten so eng miteinander verbunden sind, dass das Testen eines einzelnen Bestandteils nicht oder nur mit der Verwendung ausreichend vieler Mock-Funktionen umsetzbar ist. Möglich sind auch Mischformen der verschiedenen Teststufen. Zur Bestimmung der Qualität können die Metriken auf der klassischen Softwareentwicklung verwendet werden. \newline
Eine Besonderheit stellt dabei die Testabdeckung des Codes des BI-Systems dar. Handelt es sich bei dem BI-System um ein vollständig selbst programmiertes System, lässt sich die Codeabdeckung einfach ermitteln; handelt es sich jedoch um ein cloudbasiertes System, bei welchem nur wenig Code für die Entwicklung des Systems nötig ist, lässt sich nicht mehr bestimmen, wie groß der Anteil an getestetem Code ist. Eine weitere Schwierigkeit dabei stellt die Verwendung unterschiedlicher Programmiersprachen und Technologien dar. Der Softwaretest kann in Java geschrieben sein; die getestete Logic App enthält keinen zugreifbaren Code und die darin verwendeten Datenbankprozeduren wurden in einer Datenbanksprache entwickelt. Dadurch ist die Messbarkeit der Testabdeckung stark beeinträchtigt. \newline
Eine weitere Möglichkeit der Umsetzung des Tests wäre das Verfolgen eines Low- oder No-Code-Ansatzes. Das wäre durch die Verwendung von Tools möglich, welche sich speziell auf das Testen von BI-Systemen spezialisiert haben. Eine Auswahl an möglichen Tools ist in Kapitel 4.1 aufgeführt. Nachteilig daran wäre jedoch, dass die Verwendung solche Software mit Kosten verbunden ist. Werden die Tests selbst entwickelt und in Java geschrieben, können darauf ausgerichtete, nicht-kommerzielle Frameworks verwendet werden, um die Tests kostenfrei umzusetzen. Ein weiterer Vorteil dieser Variante ist die simple Automatisierung dieser Tests. Bei vielen Anbietern der Versionsverwaltung ist eine CI/CD-Strecke integriert, mit welcher es möglich ist, in bestimmten Zeitintervallen bzw. nach Änderungen des Codes die Tests automatisch durchzuführen. Dadurch kann sichergestellt werden, dass das BI-System jederzeit korrekt funktioniert. Bei dieser Entscheidung muss abgewogen werden, welche Bestandteile das BI-System enthält, die sich testen lassen und wie das Verhältnis von Kosten und Nutzen steht.


Das konkrete Business Intelligence-System, welches in Kapitel 5 betrachtet wurde, ist mit Hilfe von Microsoft Azure umgesetzt. Dieses beinhaltet keine bereits integrierte Testfunktion, was die externe Entwicklung von Tests nötig macht. In Kapitel 5 wurde ein Test prototypisch umgesetzt. Dieser testet die Funktionalität einer im BI-System enthaltenen Logic App. Dieser Test eigent sich dazu, zu zeigen, dass es prinzipiell möglich ist, Softwaretests für das BI-System zu schreiben. Bei der Entwicklung dieses Tests haben sich jedoch Schwachstellen in Bezug auf die Testbarkeit ergeben. \newline
Wie in Kapitel \ref{auswertung} beschrieben, besteht ein Problem darin, dass die Logic App asynchron abgearbeitet wird. Dies führt dazu, dass die nächsten Schritte des Tests bereits ausgeführt werden, bevor das dafür nötige Ergebnis der Logic App vorliegt. Es existiert keine Möglichkeit, die Logic App lokal auszuführen, da der Code nicht erreichbar ist. Im Rahmen dieser Arbeit konnte keine Möglichkeit ermittelt werden, wie dieses Problem umgangen werden kann. Ein Lösungsvorschlag an dieser Stelle ist die Auswahl eines kleineren Bestandteils, der getestet wird. Naheliegend ist in diesem Fall, in einem eigenen Test die in der Logic App enthaltenen Datenbankprozeduren zu testen. Aus diesem Sachverhalt lässt sich schließen, dass das Testen von orchestrierenden Aufgaben nicht optimal ist, solange keine Möglichkeit für die synchrone Ausführung dieser besteht. Das Testen der Teilaufgaben lässt sich jedoch nach dem im prototypischen Test gezeigten Prinzip gut umsetzen.


Eine weitere Möglichkeit für die Vereinfachung des Tests ist es, keine echte Datenbank zu verwenden. Es kann beispielsweise eine Excel-Tabelle benutzt werden. Dadurch wird die Anzahl der verwendeten Komponenten reduziert, was wieder eher dem Prinzip der Unit-Tests entspricht. \newline
Die Excel-Tabelle kann ebenfalls für eine weitere Art der Tests verwendet werden. Sind in dieser Beispieldaten enthalten, kann mit Hilfe der Analyse-Anwendung ein Modell erstellt werden, welches die Formeln zur Berechnung der Kennzahlen enthält. Durch dieses können testweise Kennzahlen mit vorgegebenen Daten berechnet werden. Die Ergebnisse der Berechnungen können anschließend mit den erwarteten Ergebnissen verglichen werden. Eine Übereinstimmung dieser Ergebnisse bedeutet die korrekte Implementierung der Formeln zur Berechnung sowie das korrekte Auslesen der Daten aus der Datenquelle.


Ein weiterer interessanter Ansatz für das Testen des BI-Systems ist die Verwendung von statistischen Tests. Wie in Kapitel 3 erläutert, können damit Abweichungen der hinzugefügten Daten von den durchschnittlichen Daten der bisher hinzugefügten Daten ermittelt werden. Diese Möglichkeit findet in der klassischen Softwareentwicklung keine große Anwendung, scheint durch den besonderen Bezug auf die Daten jedoch sehr gut für BI-Systeme geeignet zu sein.


Die abschließende Empfehlung in dieser Arbeitet lautet, die Testbarkeit des Systems bereits bei der Planung zu berücksichtigen. Im Falle des in Kapitel 5 untersuchten BI-Systems wurde die Testbarkeit nicht ausreichend berücksichtigt. Es wurden verschiedene Technologien für die Umsetzung des Data Warehouses verwendet, ohne die Testbarkeit zu beachten. Da keine Testfunktion integriert ist, muss diese nun durch die Entwicklung externer Tests ersetzt werden. Dieses Vorhaben ist durch die Verwendung der unterschiedlichen Technologiebenen erschwert. Wären weniger technologische Brüche im BI-System enthalten, würde die Möglichkeit der Verwendung eines einzigen Testtools für die verschiedenen Ebenen bestehen. \newline
Wird also ein Cloud-System verwendet, gestaltet sich die Entwicklung der Tests schwieriger als würde direkter Zugriff auf alle Teile des Codes bestehen. Trotz dieser Schwierigkeiten lässt sich die eingangs gestellte Frage, ob Business Intelligence-Systeme mit den Methoden der OLTP-basierten Softwareentwicklung getestet werden können, mit ja beantworten.